ea4bc82a6ad023ab7ee23ee620429895
::res://::1711344247
Background_0.png::CompressedTexture2D::8177681996279816944::1710999738::1710999738::1::::<><>::
Castle.png::CompressedTexture2D::7694343970166290716::1711298269::1711298303::1::::<><>::
Gray.png::CompressedTexture2D::1337851085553308545::1710999476::1710999477::1::::<><>::
HeroKnight_Idle_0.png::CompressedTexture2D::5802238117833635294::1711000915::1711000915::1::::<><>::
HeroKnight_Preview.png::CompressedTexture2D::6660265264855094967::1711000425::1711000425::1::::<><>::
icon.svg::CompressedTexture2D::2829654478925677625::1710919298::1710919345::1::::<><>::
Main-Character.tscn::PackedScene::4964624371434551672::1711344012::0::1::::<><>::uid://cdrhr6qy5fpsk::::res://scenes/Entry_Stage.tscn
Tiles.png::CompressedTexture2D::3237213142570141854::1710999788::1710999788::1::::<><>::
::res://Idle/::1711298274
HeroKnight_Idle_0.png::CompressedTexture2D::5543231349661742808::1711002337::1711002337::1::::<><>::
HeroKnight_Idle_1.png::CompressedTexture2D::7298139880544083146::1711002337::1711002337::1::::<><>::
HeroKnight_Idle_2.png::CompressedTexture2D::2342822456413690529::1711002337::1711002337::1::::<><>::
HeroKnight_Idle_3.png::CompressedTexture2D::7556962054946871399::1711002337::1711002337::1::::<><>::
HeroKnight_Idle_4.png::CompressedTexture2D::8683886772794580174::1711002337::1711002337::1::::<><>::
HeroKnight_Idle_5.png::CompressedTexture2D::1712957557672498580::1711002337::1711002337::1::::<><>::
HeroKnight_Idle_6.png::CompressedTexture2D::5256952042849653128::1711002337::1711002337::1::::<><>::
HeroKnight_Idle_7.png::CompressedTexture2D::7647408006378368333::1711002337::1711002337::1::::<><>::
::res://Jump/::1711344247
HeroKnight_Jump_0.png::CompressedTexture2D::8507098421120245527::1711344247::1711344247::1::::<><>::
HeroKnight_Jump_1.png::CompressedTexture2D::2638497177508541506::1711344247::1711344247::1::::<><>::
HeroKnight_Jump_2.png::CompressedTexture2D::6520116085128312947::1711344247::1711344247::1::::<><>::
::res://Run/::1711344234
HeroKnight_Run_0.png::CompressedTexture2D::6196068368060651647::1711343944::1711343945::1::::<><>::
HeroKnight_Run_1.png::CompressedTexture2D::4152260943969339714::1711343944::1711343945::1::::<><>::
HeroKnight_Run_2.png::CompressedTexture2D::7018999485206507681::1711343944::1711343945::1::::<><>::
HeroKnight_Run_3.png::CompressedTexture2D::5213913382174083496::1711343944::1711343945::1::::<><>::
HeroKnight_Run_4.png::CompressedTexture2D::7810155620660267378::1711343944::1711343945::1::::<><>::
HeroKnight_Run_5.png::CompressedTexture2D::6928650300269692316::1711343944::1711343945::1::::<><>::
HeroKnight_Run_6.png::CompressedTexture2D::3166308161405352496::1711343944::1711343945::1::::<><>::
HeroKnight_Run_7.png::CompressedTexture2D::1932960194142708304::1711343944::1711343945::1::::<><>::
HeroKnight_Run_8.png::CompressedTexture2D::1345173835617233358::1711343944::1711343945::1::::<><>::
HeroKnight_Run_9.png::CompressedTexture2D::8217342619507556864::1711343944::1711343945::1::::<><>::
::res://scenes/::1711344190
Entry_Stage.tscn::PackedScene::5018959351636543794::1711344018::0::1::::<><>::uid://dhvgyrrntm86k::::res://Castle.png<>uid://ccjiabjefjart::::res://Trees/Dark-Tree.png<>uid://drh2nyfv4xpbe::::res://Trees/Golden-Tree.png<>uid://cedr2n7pd88fv::::res://Trees/Green-Tree.png<>uid://cq4k4fijvpy4b::::res://Trees/Red-Tree.png<>uid://bg5gnelohg0r8::::res://Trees/Yellow-Tree.png<>uid://bmeeosgjpo5xy::::res://Tiles.png<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn
Main_Character.gd::GDScript::-1::1711344189::0::1::::<>CharacterBody2D<>::
Main_Character.tscn::PackedScene::2128301728073055620::1711344189::0::1::::<><>::res://scenes/Main_Character.gd<>uid://ck8ghfjvrlxfk::::res://Idle/HeroKnight_Idle_0.png<>uid://db8jkd8lpkdoc::::res://Idle/HeroKnight_Idle_1.png<>uid://8m47c064q0cj::::res://Idle/HeroKnight_Idle_2.png<>uid://dfwwccp6ycdmt::::res://Idle/HeroKnight_Idle_3.png<>uid://yn1fp1qy7ym3::::res://Idle/HeroKnight_Idle_5.png<>uid://dvysl1psorx5o::::res://Idle/HeroKnight_Idle_4.png<>uid://cg5rh5kjqgm1u::::res://Idle/HeroKnight_Idle_6.png<>uid://dg7pxsuthqbdt::::res://Idle/HeroKnight_Idle_7.png<>uid://cujolt6oueiwt::::res://Run/HeroKnight_Run_0.png<>uid://b0fnepsr8h8kc::::res://Run/HeroKnight_Run_1.png<>uid://c7ab5p2w0kdjd::::res://Run/HeroKnight_Run_2.png<>uid://cgjwnk0dqfxs7::::res://Run/HeroKnight_Run_3.png<>uid://djjkefa4k3hqw::::res://Run/HeroKnight_Run_4.png<>uid://c5yj4gbabr4ro::::res://Run/HeroKnight_Run_5.png<>uid://bld1vrsfm4adc::::res://Run/HeroKnight_Run_6.png<>uid://2sltpho3s057::::res://Run/HeroKnight_Run_7.png<>uid://tfu206ke4ycc::::res://Run/HeroKnight_Run_8.png<>uid://dpcsox3bvc0p5::::res://Run/HeroKnight_Run_9.png
::res://Trees/::1711270046
Dark-Tree.png::CompressedTexture2D::4932284257006304173::1711269722::1711270024::1::::<><>::
Golden-Tree.png::CompressedTexture2D::8368586880607974858::1711270003::1711270029::1::::<><>::
Green-Tree.png::CompressedTexture2D::5060871013437141979::1711270003::1711270040::1::::<><>::
Red-Tree.png::CompressedTexture2D::5956389053826146595::1711270003::1711270036::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::2869872823152415847::1711270003::1711270046::1::::<><>::
