ea4bc82a6ad023ab7ee23ee620429895
::res://::1718817936
1190402_blankcanvasstudios_arrow-pixel-art-removebg-preview.png::CompressedTexture2D::741467926546721091::1718388703::1718388679::1::::<><>::
arrow.gd::GDScript::-1::1718472818::0::1::::<>Area2D<>::
Arrow.tscn::PackedScene::4127118439231562349::1718468638::0::1::::<><>::res://arrow.gd<>uid://ktf4r5npkdgl::::res://1190402_blankcanvasstudios_arrow-pixel-art-removebg-preview.png<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn
Castle.png::CompressedTexture2D::7694343970166290716::1711298269::1711298303::1::::<><>::
Enemy_Knight.gd::GDScript::-1::1713505780::0::1::::<>CharacterBody2D<>::
EnvironmentTiles.png::CompressedTexture2D::7319159468701471510::1713249649::1713249649::1::::<><>::
gameover_sceen.gd::GDScript::-1::1718551174::0::1::::<>Control<>::
gameover_sceen.tscn::PackedScene::3262954237055638734::1718551238::0::1::::<><>::res://gameover_sceen.gd<>uid://cn8vrjyox2ici::::res://MainMenuBG/Menuehintergrund.jpg<>uid://c137725pd2m7n::::res://MainMenuBG/menu hud/title.png<>uid://c0hdwlj0ggyy4::::res://MainMenuBG/menu hud/button.png
Gray.png::CompressedTexture2D::1337851085553308545::1710999476::1710999477::1::::<><>::
Headcrop.png::CompressedTexture2D::7172693897032431445::1718814442::1718814442::1::::<><>::
Heart.png::CompressedTexture2D::752410255431098649::1718813318::1718813319::1::::<><>::
HeroKnight_Idle_0.png::CompressedTexture2D::5802238117833635294::1711000915::1711000915::1::::<><>::
HeroKnight_Preview.png::CompressedTexture2D::6660265264855094967::1711000425::1711000425::1::::<><>::
icon.svg::CompressedTexture2D::2829654478925677625::1710919298::1710919345::1::::<><>::
level_2.tscn::PackedScene::7352896818604925846::1718562904::0::1::::<><>::uid://cogcxbbvanfg6::::res://scenes/level_2.tscn
Main-Character.tscn::PackedScene::4964624371434551672::1718566449::0::1::::<><>::uid://cdrhr6qy5fpsk::::res://scenes/level_1.tscn
Medieval_tiles_free_2.0.png::CompressedTexture2D::4395136583457444777::1711845708::1711845708::1::::<><>::
menu.gd::GDScript::-1::1713534294::0::1::::<>Control<>::
options.gd::GDScript::-1::1718432967::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1718478038::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1306603061548621147::1718528914::0::1::::<><>::res://pause_menu.gd<>uid://cnt7euefgxybf::::res://MainMenuBG/menu hud/about.png<>uid://c0hdwlj0ggyy4::::res://MainMenuBG/menu hud/button.png
Tiles.png::CompressedTexture2D::3237213142570141854::1710999788::1710999788::1::::<><>::
::res://-Game-development-Project/::1718817697
::res://Coin_Gems/::1718817749
MonedaD.png::CompressedTexture2D::9159329165782819952::1718817697::1718817747::1::::<><>::
MonedaP.png::CompressedTexture2D::6187545137211843567::1718817697::1718817747::1::::<><>::
MonedaR.png::CompressedTexture2D::7298147996162665979::1718817697::1718817747::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::1848994052911033387::1718817697::1718817748::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::3836587691399873221::1718817697::1718817748::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::3074038375220695923::1718817697::1718817749::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::5224342613502189026::1718817697::1718817749::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::3729536258863301390::1718817697::1718817749::1::::<><>::
::res://Decorations/::1713262027
axe.png::CompressedTexture2D::8397758041904518769::1713259145::1713259146::1::::<><>::
bag_1.png::CompressedTexture2D::121724290469881442::1713259145::1713259146::1::::<><>::
bag_2.png::CompressedTexture2D::2800602478171499616::1713259145::1713259146::1::::<><>::
barrel.png::CompressedTexture2D::2912455365168972451::1713259145::1713259146::1::::<><>::
barrel_damaged.png::CompressedTexture2D::4270341945826038995::1713259145::1713259146::1::::<><>::
books.png::CompressedTexture2D::6792698267348065498::1713259145::1713259146::1::::<><>::
bookshelf_1.png::CompressedTexture2D::4130042588177379261::1713259145::1713259146::1::::<><>::
bookshelf_2.png::CompressedTexture2D::4359526339080666508::1713259145::1713259146::1::::<><>::
chair_1.png::CompressedTexture2D::6016945730404184369::1713259145::1713259146::1::::<><>::
chair_2.png::CompressedTexture2D::6674725912321898113::1713259145::1713259146::1::::<><>::
crate_1.png::CompressedTexture2D::8503734543997829619::1713259145::1713259146::1::::<><>::
crate_1_damaged.png::CompressedTexture2D::6129697579943524159::1713259145::1713259146::1::::<><>::
crate_2.png::CompressedTexture2D::8936530607369375395::1713259145::1713259146::1::::<><>::
crate_2_damaged.png::CompressedTexture2D::8017036852534200730::1713259145::1713259146::1::::<><>::
crate_3.png::CompressedTexture2D::7021527758682257469::1713259145::1713259146::1::::<><>::
crate_3_damaged.png::CompressedTexture2D::1060232982783860291::1713259145::1713259146::1::::<><>::
curtain_blue_1.png::CompressedTexture2D::7244981149925580880::1713259145::1713259146::1::::<><>::
curtain_blue_2.png::CompressedTexture2D::8803308080599919604::1713259145::1713259146::1::::<><>::
curtain_red_1.png::CompressedTexture2D::5807716519509887561::1713259145::1713259146::1::::<><>::
curtain_red_2.png::CompressedTexture2D::5060146343378035731::1713259145::1713259146::1::::<><>::
door.png::CompressedTexture2D::5809037998447548808::1713259145::1713259146::1::::<><>::
flag_blue.png::CompressedTexture2D::5710728930926864240::1713259145::1713259146::1::::<><>::
flag_red.png::CompressedTexture2D::1596899925083766765::1713259145::1713259146::1::::<><>::
langdebeve.png::CompressedTexture2D::2195377332640431743::1713259145::1713259146::1::::<><>::
pole_axe.png::CompressedTexture2D::2063488987612172840::1713259145::1713259146::1::::<><>::
potions_1.png::CompressedTexture2D::8621279805631435606::1713259145::1713259146::1::::<><>::
potions_2.png::CompressedTexture2D::4831211764106101315::1713259145::1713259146::1::::<><>::
potion_1.png::CompressedTexture2D::6542646469778691561::1713259145::1713259146::1::::<><>::
potion_2.png::CompressedTexture2D::184552590991096868::1713259145::1713259146::1::::<><>::
potion_3.png::CompressedTexture2D::7554694737434624356::1713259145::1713259146::1::::<><>::
potion_4.png::CompressedTexture2D::1116647527770581234::1713259145::1713259146::1::::<><>::
scroll_1.png::CompressedTexture2D::1188038806605912730::1713259145::1713259146::1::::<><>::
scroll_2.png::CompressedTexture2D::4534184416359740694::1713259145::1713259146::1::::<><>::
sword_1.png::CompressedTexture2D::3386180025700422439::1713259145::1713259146::1::::<><>::
sword_2.png::CompressedTexture2D::593582796671805366::1713259145::1713259146::1::::<><>::
table_noshadow.png::CompressedTexture2D::7791203457445309627::1713259145::1713259146::1::::<><>::
table_shadow.png::CompressedTexture2D::6802280631943163751::1713259145::1713259146::1::::<><>::
torch_small_1.png::CompressedTexture2D::1774773586745289055::1713259145::1713262027::1::::<><>::
torch_small_2.png::CompressedTexture2D::4094871752552656182::1713259145::1713262027::1::::<><>::
torch_small_3.png::CompressedTexture2D::5133355984011358268::1713259145::1713262027::1::::<><>::
torch_small_4.png::CompressedTexture2D::8802997757217347181::1713259145::1713262027::1::::<><>::
torch_small_5.png::CompressedTexture2D::1922630924372647621::1713259145::1713262027::1::::<><>::
torch_small_6.png::CompressedTexture2D::8142178553553516249::1713259145::1713262027::1::::<><>::
weapon_rack.png::CompressedTexture2D::3356465765326121501::1713259145::1713259146::1::::<><>::
wood_plank_1.png::CompressedTexture2D::4501112868958727380::1713259145::1713259146::1::::<><>::
wood_plank_2.png::CompressedTexture2D::4966415701617816065::1713259145::1713259146::1::::<><>::
wood_plank_3.png::CompressedTexture2D::4974256661427458087::1713259145::1713259146::1::::<><>::
::res://Decorations/Animated Decorations/::1718651943
::res://Decorations/Animated Decorations/candelabrum_small/::1713259147
candelabrum_small_1.png::CompressedTexture2D::398755126979475980::1713259144::1713259147::1::::<><>::
candelabrum_small_2.png::CompressedTexture2D::8836053651027544607::1713259144::1713259147::1::::<><>::
candelabrum_small_3.png::CompressedTexture2D::3216235765997142502::1713259144::1713259147::1::::<><>::
candelabrum_small_4.png::CompressedTexture2D::1684240012630585832::1713259144::1713259147::1::::<><>::
candelabrum_small_5.png::CompressedTexture2D::7454947989096067232::1713259144::1713259147::1::::<><>::
candelabrum_small_6.png::CompressedTexture2D::1757659166234970298::1713259144::1713259147::1::::<><>::
candelabrum_small_nofire.png::CompressedTexture2D::436115036222274015::1713259144::1713259147::1::::<><>::
::res://Decorations/Animated Decorations/candelabrum_tall/::1713259147
candelabrum_tall_1.png::CompressedTexture2D::7984982167866191800::1713259144::1713259147::1::::<><>::
candelabrum_tall_2.png::CompressedTexture2D::3549258769088137602::1713259144::1713259147::1::::<><>::
candelabrum_tall_3.png::CompressedTexture2D::1450577150484390515::1713259144::1713259147::1::::<><>::
candelabrum_tall_4.png::CompressedTexture2D::2966228632692580123::1713259144::1713259147::1::::<><>::
candelabrum_tall_5.png::CompressedTexture2D::1140179675769207373::1713259144::1713259147::1::::<><>::
candelabrum_tall_6.png::CompressedTexture2D::5993769879918531662::1713259144::1713259147::1::::<><>::
candelabrum_tall_nofire.png::CompressedTexture2D::7694996534679623150::1713259144::1713259147::1::::<><>::
::res://Decorations/Animated Decorations/candle_1/::1713259147
candle_1_1.png::CompressedTexture2D::184748801890001628::1713259144::1713259147::1::::<><>::
candle_1_2.png::CompressedTexture2D::2076194985274526532::1713259144::1713259147::1::::<><>::
candle_1_3.png::CompressedTexture2D::2733790378856612019::1713259144::1713259147::1::::<><>::
candle_1_4.png::CompressedTexture2D::6223311034836052832::1713259144::1713259146::1::::<><>::
candle_1_5.png::CompressedTexture2D::7889631934462546914::1713259144::1713259146::1::::<><>::
candle_1_6.png::CompressedTexture2D::9034185990827004105::1713259144::1713259146::1::::<><>::
::res://Decorations/Animated Decorations/candle_2/::1713259147
candle_2_1.png::CompressedTexture2D::6886767462169646495::1713259144::1713259146::1::::<><>::
candle_2_2.png::CompressedTexture2D::9017489187218164738::1713259145::1713259146::1::::<><>::
candle_2_3.png::CompressedTexture2D::3070325136443944904::1713259145::1713259146::1::::<><>::
candle_2_4.png::CompressedTexture2D::7085407039328852043::1713259145::1713259146::1::::<><>::
candle_2_5.png::CompressedTexture2D::900559930116038096::1713259145::1713259147::1::::<><>::
candle_2_6.png::CompressedTexture2D::4180495898732098334::1713259145::1713259147::1::::<><>::
::res://Decorations/Animated Decorations/candle_3/::1713259147
candle_3_1.png::CompressedTexture2D::2872266765822219673::1713259145::1713259147::1::::<><>::
candle_3_2.png::CompressedTexture2D::6069344322642862627::1713259145::1713259147::1::::<><>::
candle_3_3.png::CompressedTexture2D::3525008855912515877::1713259145::1713259147::1::::<><>::
candle_3_4.png::CompressedTexture2D::6999908532178950250::1713259145::1713259147::1::::<><>::
candle_3_5.png::CompressedTexture2D::3280843487918777125::1713259145::1713259147::1::::<><>::
candle_3_6.png::CompressedTexture2D::2772110666607630197::1713259145::1713259147::1::::<><>::
::res://Decorations/Animated Decorations/candle_blue_1/::1713259147
candle_blue_1_1.png::CompressedTexture2D::8446416566180108793::1713259145::1713259147::1::::<><>::
candle_blue_1_2.png::CompressedTexture2D::5514914393249603960::1713259145::1713259147::1::::<><>::
candle_blue_1_3.png::CompressedTexture2D::719237354853057415::1713259145::1713259147::1::::<><>::
candle_blue_1_4.png::CompressedTexture2D::7861369686454173958::1713259145::1713259147::1::::<><>::
candle_blue_1_5.png::CompressedTexture2D::7512296523752883329::1713259145::1713259147::1::::<><>::
candle_blue_1_6.png::CompressedTexture2D::4648812457718121493::1713259145::1713259147::1::::<><>::
::res://Decorations/Animated Decorations/candle_blue_2/::1713259147
candle_blue_2_1.png::CompressedTexture2D::3574631160517914283::1713259145::1713259147::1::::<><>::
candle_blue_2_2.png::CompressedTexture2D::6328128902047457833::1713259145::1713259147::1::::<><>::
candle_blue_2_3.png::CompressedTexture2D::1067650654320510058::1713259145::1713259147::1::::<><>::
candle_blue_2_4.png::CompressedTexture2D::2290436547042192573::1713259145::1713259147::1::::<><>::
candle_blue_2_5.png::CompressedTexture2D::8352010228582071988::1713259145::1713259147::1::::<><>::
candle_blue_2_6.png::CompressedTexture2D::8719062196889771391::1713259145::1713259147::1::::<><>::
::res://Decorations/Animated Decorations/candle_blue_3/::1713259147
candle_blue_3_1.png::CompressedTexture2D::228881083082332021::1713259145::1713259147::1::::<><>::
candle_blue_3_2.png::CompressedTexture2D::235931560059496283::1713259145::1713259147::1::::<><>::
candle_blue_3_3.png::CompressedTexture2D::5140331266240510428::1713259145::1713259147::1::::<><>::
candle_blue_3_4.png::CompressedTexture2D::1376200564230566390::1713259145::1713259147::1::::<><>::
candle_blue_3_5.png::CompressedTexture2D::2564959451724089813::1713259145::1713259147::1::::<><>::
candle_blue_3_6.png::CompressedTexture2D::2668460500451833048::1713259145::1713259147::1::::<><>::
::res://Decorations/Animated Decorations/Checkpoint flag/::1718651958
flag animation.png::CompressedTexture2D::1269495766231907948::1718651957::1718651958::1::::<><>::
::res://Decorations/Animated Decorations/chest/::1713259147
chest_1.png::CompressedTexture2D::520399745337855396::1713259145::1713259147::1::::<><>::
chest_2.png::CompressedTexture2D::4335047791861685428::1713259145::1713259147::1::::<><>::
chest_3.png::CompressedTexture2D::4479002788464464296::1713259145::1713259147::1::::<><>::
chest_4.png::CompressedTexture2D::783789233655744279::1713259145::1713259147::1::::<><>::
chest_5.png::CompressedTexture2D::403745354159155502::1713259145::1713259147::1::::<><>::
chest_damaged.png::CompressedTexture2D::7684203234096215816::1713259145::1713259147::1::::<><>::
::res://Decorations/Animated Decorations/lever_floor/::1713259147
lever_floor_1.png::CompressedTexture2D::224761848544171500::1713259145::1713259147::1::::<><>::
lever_floor_2.png::CompressedTexture2D::6102278343507228619::1713259145::1713259147::1::::<><>::
lever_floor_3.png::CompressedTexture2D::1876042099473805712::1713259145::1713259147::1::::<><>::
lever_floor_4.png::CompressedTexture2D::1259028251001163512::1713259145::1713259147::1::::<><>::
lever_floor_5.png::CompressedTexture2D::2424319473513880929::1713259145::1713259147::1::::<><>::
lever_floor_6.png::CompressedTexture2D::2589296488823210354::1713259145::1713259147::1::::<><>::
lever_floor_7.png::CompressedTexture2D::2133899453402662714::1713259145::1713259147::1::::<><>::
::res://Decorations/Animated Decorations/lever_wall/::1713259147
lever_wall_1.png::CompressedTexture2D::6777571000602425451::1713259145::1713259147::1::::<><>::
lever_wall_2.png::CompressedTexture2D::8123605772570122359::1713259145::1713259147::1::::<><>::
lever_wall_3.png::CompressedTexture2D::8753949603355273500::1713259145::1713259147::1::::<><>::
lever_wall_4.png::CompressedTexture2D::6292679731170786830::1713259145::1713259147::1::::<><>::
lever_wall_5.png::CompressedTexture2D::3211265639879476045::1713259145::1713259147::1::::<><>::
lever_wall_6.png::CompressedTexture2D::9070268154160764381::1713259145::1713259147::1::::<><>::
::res://Decorations/Animated Decorations/torch_big/::1713259146
torch_big_1.png::CompressedTexture2D::5500573259368898828::1713259145::1713259146::1::::<><>::
torch_big_2.png::CompressedTexture2D::118142649633709631::1713259145::1713259146::1::::<><>::
torch_big_3.png::CompressedTexture2D::1260864679664070805::1713259145::1713259146::1::::<><>::
torch_big_4.png::CompressedTexture2D::9178235719033963484::1713259145::1713259146::1::::<><>::
torch_big_5.png::CompressedTexture2D::8102834697129503922::1713259145::1713259146::1::::<><>::
torch_big_6.png::CompressedTexture2D::2276741989824475856::1713259145::1713259146::1::::<><>::
torch_big_background.png::CompressedTexture2D::4605903867194741974::1713259145::1713259146::1::::<><>::
::res://Decorations/Animated Decorations/torch_big_blue/::1713259146
torch_big_blue_1.png::CompressedTexture2D::1759769340012929479::1713259145::1713259146::1::::<><>::
torch_big_blue_2.png::CompressedTexture2D::6936011658367048157::1713259145::1713259146::1::::<><>::
torch_big_blue_3.png::CompressedTexture2D::8071557400984683928::1713259145::1713259146::1::::<><>::
torch_big_blue_4.png::CompressedTexture2D::4343334113495101429::1713259145::1713259146::1::::<><>::
torch_big_blue_5.png::CompressedTexture2D::5996282716572738210::1713259145::1713259146::1::::<><>::
torch_big_blue_6.png::CompressedTexture2D::1966207878534978643::1713259145::1713259146::1::::<><>::
torch_big_blue_background.png::CompressedTexture2D::7956951804060803480::1713259145::1713259146::1::::<><>::
::res://Decorations/Animated Decorations/torch_small/::1713262027
torch_small_background.png::CompressedTexture2D::5697055445081171435::1713259145::1713259146::1::::<><>::
::res://Decorations/Animated Decorations/torch_small_blue/::1713259146
torch_small_blue_1.png::CompressedTexture2D::2392989644036558588::1713259145::1713259146::1::::<><>::
torch_small_blue_2.png::CompressedTexture2D::2919239180927076783::1713259145::1713259146::1::::<><>::
torch_small_blue_3.png::CompressedTexture2D::1273339810438819918::1713259145::1713259146::1::::<><>::
torch_small_blue_4.png::CompressedTexture2D::6475425901829995212::1713259145::1713259146::1::::<><>::
torch_small_blue_5.png::CompressedTexture2D::8681266485102378894::1713259145::1713259146::1::::<><>::
torch_small_blue_6.png::CompressedTexture2D::1571662085898154412::1713259145::1713259146::1::::<><>::
torch_small_blue_background.png::CompressedTexture2D::3584673963923064965::1713259145::1713259146::1::::<><>::
::res://Enemies/::1714570001
::res://Enemies/Archers/::1718394803
spr_ArcherAttack_strip_NoBkg.png::CompressedTexture2D::7186482706765985315::1718394768::1718394803::1::::<><>::
spr_ArcherIdle_strip_NoBkg.png::CompressedTexture2D::672791937713632736::1714571489::1714571491::1::::<><>::
spr_ArcherRun_strip_NoBkg.png::CompressedTexture2D::5663229311372855725::1715240979::1715240990::1::::<><>::
::res://Enemies/Knights/::1714059002
_Attack.png::CompressedTexture2D::826305399573296083::1714059002::1714059002::1::::<><>::
_Idle.png::CompressedTexture2D::6795222071289621994::1713450619::1713450619::1::::<><>::
_Run.png::CompressedTexture2D::591321959592941327::1713459256::1713459257::1::::<><>::
::res://level5-6/::1718432967
::res://level5-6/Backgrounds/::1718432967
Clouds.png::CompressedTexture2D::6061593244435799347::1718432967::1718432967::1::::<><>::
Grass Mountains.png::CompressedTexture2D::536438666816503032::1718432967::1718432967::1::::<><>::
Rock Mountains.png::CompressedTexture2D::9026082209494196472::1718432967::1718432967::1::::<><>::
Sky.png::CompressedTexture2D::4975026778154634879::1718432967::1718432967::1::::<><>::
::res://level5-6/Tiles/::1718432967
Tileset Inside.png::CompressedTexture2D::2962180009195512098::1718432967::1718432967::1::::<><>::
Tileset Outside.png::CompressedTexture2D::500663788266761919::1718432967::1718432967::1::::<><>::
Trees.png::CompressedTexture2D::1927679371741808226::1718432967::1718432967::1::::<><>::
::res://level-3 tileset/::1718432967
Dungeon Tile Set.png::CompressedTexture2D::1588713799535944184::1718432967::1718432967::1::::<><>::
::res://MainMenuBG/::1718432967
Menuehintergrund.jpg::CompressedTexture2D::5754726726362434164::1713367884::1713367884::1::::<><>::
::res://MainMenuBG/menu hud/::1718432967
about.png::CompressedTexture2D::5726470655834252735::1718432967::1718432967::1::::<><>::
button.png::CompressedTexture2D::6542235133863896605::1718432967::1718432967::1::::<><>::
close.png::CompressedTexture2D::287526081147175317::1718432967::1718432967::1::::<><>::
game menu hud.jpg::CompressedTexture2D::6808057183412863117::1718432967::1718432967::1::::<><>::
title.png::CompressedTexture2D::6657555433423404261::1718432967::1718432967::1::::<><>::
::res://Parallax/::1711808111
Parallax 1.png::CompressedTexture2D::2284357752568154403::1711612929::1711612930::1::::<><>::
Parallax 2.png::CompressedTexture2D::3784498402639601486::1711610943::1711610952::1::::<><>::
Parallax 3.png::CompressedTexture2D::6665018186575864854::1711611252::1711611260::1::::<><>::
Parallax 5.png::CompressedTexture2D::4128646090939503916::1711612929::1711612930::1::::<><>::
Parallax 6.png::CompressedTexture2D::2529479950470451556::1711612929::1711612930::1::::<><>::
::res://Player/::1715271039
::res://Player/Attack1/::1714489656
HeroKnight_Attack1_0.png::CompressedTexture2D::5983458372463504225::1713281044::1714489656::1::::<><>::
HeroKnight_Attack1_1.png::CompressedTexture2D::3093514147912364690::1713281045::1714489656::1::::<><>::
HeroKnight_Attack1_2.png::CompressedTexture2D::6481038493316453798::1713281046::1714489656::1::::<><>::
HeroKnight_Attack1_3.png::CompressedTexture2D::434023619359778417::1713281046::1714489656::1::::<><>::
HeroKnight_Attack1_4.png::CompressedTexture2D::5989827161154798374::1713281047::1714489656::1::::<><>::
HeroKnight_Attack1_5.png::CompressedTexture2D::4092402422024890292::1713281047::1714489656::1::::<><>::
::res://Player/Block/::1715271088
HeroKnight_Block Idle_0.png::CompressedTexture2D::5678868070611103092::1715271085::1715271088::1::::<><>::
HeroKnight_Block Idle_1.png::CompressedTexture2D::7722161427919793237::1715271085::1715271088::1::::<><>::
HeroKnight_Block Idle_2.png::CompressedTexture2D::1349645005989889706::1715271086::1715271088::1::::<><>::
HeroKnight_Block Idle_3.png::CompressedTexture2D::3414077120173496611::1715271086::1715271088::1::::<><>::
HeroKnight_Block Idle_4.png::CompressedTexture2D::8538951215554256680::1715271086::1715271088::1::::<><>::
HeroKnight_Block Idle_5.png::CompressedTexture2D::1194099564674570508::1715271086::1715271088::1::::<><>::
HeroKnight_Block Idle_6.png::CompressedTexture2D::728196075109223116::1715271087::1715271088::1::::<><>::
HeroKnight_Block Idle_7.png::CompressedTexture2D::4044352441413856387::1715271087::1715271088::1::::<><>::
::res://Player/Idle/::1714489666
HeroKnight_Idle_0.png::CompressedTexture2D::5543231349661742808::1711002337::1714489666::1::::<><>::
HeroKnight_Idle_1.png::CompressedTexture2D::7298139880544083146::1711002337::1714489666::1::::<><>::
HeroKnight_Idle_2.png::CompressedTexture2D::2342822456413690529::1711002337::1714489666::1::::<><>::
HeroKnight_Idle_3.png::CompressedTexture2D::7556962054946871399::1711002337::1714489666::1::::<><>::
HeroKnight_Idle_4.png::CompressedTexture2D::8683886772794580174::1711002337::1714489666::1::::<><>::
HeroKnight_Idle_5.png::CompressedTexture2D::1712957557672498580::1711002337::1714489666::1::::<><>::
HeroKnight_Idle_6.png::CompressedTexture2D::5256952042849653128::1711002337::1714489666::1::::<><>::
HeroKnight_Idle_7.png::CompressedTexture2D::7647408006378368333::1711002337::1714489666::1::::<><>::
::res://Player/Jump/::1714489688
HeroKnight_Jump_0.png::CompressedTexture2D::8507098421120245527::1711344247::1714489688::1::::<><>::
HeroKnight_Jump_1.png::CompressedTexture2D::2638497177508541506::1711344247::1714489688::1::::<><>::
HeroKnight_Jump_2.png::CompressedTexture2D::6520116085128312947::1711344247::1714489688::1::::<><>::
::res://Player/Run/::1714489700
HeroKnight_Run_0.png::CompressedTexture2D::6196068368060651647::1711343944::1714489700::1::::<><>::
HeroKnight_Run_1.png::CompressedTexture2D::4152260943969339714::1711343944::1714489700::1::::<><>::
HeroKnight_Run_2.png::CompressedTexture2D::7018999485206507681::1711343944::1714489700::1::::<><>::
HeroKnight_Run_3.png::CompressedTexture2D::5213913382174083496::1711343944::1714489700::1::::<><>::
HeroKnight_Run_4.png::CompressedTexture2D::7810155620660267378::1711343944::1714489700::1::::<><>::
HeroKnight_Run_5.png::CompressedTexture2D::6928650300269692316::1711343944::1714489700::1::::<><>::
HeroKnight_Run_6.png::CompressedTexture2D::3166308161405352496::1711343944::1714489700::1::::<><>::
HeroKnight_Run_7.png::CompressedTexture2D::1932960194142708304::1711343944::1714489700::1::::<><>::
HeroKnight_Run_8.png::CompressedTexture2D::1345173835617233358::1711343944::1714489700::1::::<><>::
HeroKnight_Run_9.png::CompressedTexture2D::8217342619507556864::1711343944::1714489700::1::::<><>::
::res://scenes/::1718817767
button.png::CompressedTexture2D::4337138950956499523::1718432967::1718432967::1::::<><>::
Castle Collision.gd::GDScript::-1::1718807213::0::1::::<>Area2D<>::
Castle Collision_lvl2.gd::GDScript::-1::1718807335::0::1::::<>Area2D<>::
Castle Collision_lvl5.gd::GDScript::-1::1718807335::0::1::::<>Area2D<>::
CastleColision_lvl3.gd::GDScript::-1::1718807335::0::1::::<>Area2D<>::
Castle_Collision_lvl4.gd::GDScript::-1::1718807472::0::1::::<>Area2D<>::
checkpoint.gd::GDScript::-1::1718816174::0::1::::Checkpoint<>Area2D<>::
checkpoint.tscn::PackedScene::7424968071954821501::1718816177::0::1::::<><>::uid://sc7n6ysyvq3m::::res://Decorations/Animated Decorations/Checkpoint flag/flag animation.png<>res://scenes/checkpoint.gd
CloudLayer.gd::GDScript::-1::1718432967::0::1::::<>ParallaxLayer<>::
collectable_drop.gd::GDScript::-1::1718817697::0::1::::<>Area2D<>::
collectable_drop.tscn::PackedScene::7350252262119584396::1718817697::0::1::::<><>::uid://kyyrb5fmmfnf::::res://Coin_Gems/MonedaD.png<>res://scenes/collectable_drop.gd
enemy_archer.gd::GDScript::-1::1718817766::0::1::::<>CharacterBody2D<>::
enemy_archer.tscn::PackedScene::2682178773250139590::1718817697::0::1::::<><>::res://scenes/enemy_archer.gd<>uid://jt51xmogv8pw::::res://Enemies/Archers/spr_ArcherIdle_strip_NoBkg.png<>uid://dangk5gaofsn0::::res://Enemies/Archers/spr_ArcherAttack_strip_NoBkg.png<>uid://cmxktaux0niyf::::res://Enemies/Archers/spr_ArcherRun_strip_NoBkg.png
enemy_knight.tscn::PackedScene::2863387298996686618::1718812257::0::1::::<><>::uid://l1jenmk7n5m2::::res://Enemies/Knights/_Attack.png<>uid://c32wkx20mhqgg::::res://Enemies/Knights/_Idle.png<>uid://ioo8se2f77gt::::res://Enemies/Knights/_Run.png
FallDeath.gd::GDScript::-1::1718817767::0::1::::<>Area2D<>::
FallDeath.tscn::PackedScene::2209693219432571277::1718640893::0::1::::<><>::res://scenes/FallDeath.gd
GameManager.gd::GDScript::-1::1718815837::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1718817697::0::1::::<>Node<>::
global.tscn::PackedScene::7864193939624962728::1718651521::0::1::::<><>::
level_1.tscn::PackedScene::-1::1718817697::0::1::::<><>::
level_2.gd::GDScript::-1::1718604425::0::1::::<>Node<>::
level_2.tscn::PackedScene::5768034007111175111::1718812257::0::1::::<><>::uid://bhwxbdriwbq60::::res://Tiles/dark_castle_tileset.png<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://dhvgyrrntm86k::::res://Castle.png<>res://scenes/Castle Collision_lvl2.gd<>uid://dd1ye0c08m382::::res://scenes/checkpoint.tscn
level_3.tscn::PackedScene::8749127734963884876::1718692926::0::1::::<><>::uid://wvt5cdgw4bi3::::res://level-3 tileset/Dungeon Tile Set.png<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>uid://6qnlbdrou3jl::::res://scenes/FallDeath.tscn<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn<>uid://dhvgyrrntm86k::::res://Castle.png<>res://scenes/CastleColision_lvl3.gd
level_4.tscn::PackedScene::7080386967018363342::1718692929::0::1::::<><>::uid://wvt5cdgw4bi3::::res://level-3 tileset/Dungeon Tile Set.png<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>res://scenes/moving_platform.gd<>uid://bptsc5bn2r48e::::res://Tiles/platform_2.png<>uid://6qnlbdrou3jl::::res://scenes/FallDeath.tscn<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn<>uid://dhvgyrrntm86k::::res://Castle.png<>res://scenes/Castle_Collision_lvl4.gd
level_5.gd::GDScript::-1::1718560841::0::1::::<>Node<>::
level_5.tscn::PackedScene::6859008529322396717::1718692930::0::1::::<><>::uid://her4hrvds7xr::::res://level5-6/Tiles/Tileset Outside.png<>uid://cc4671t7xv5mx::::res://level5-6/Backgrounds/Sky.png<>res://scenes/CloudLayer.gd<>uid://big5w32f0t6io::::res://level5-6/Tiles/Tileset Inside.png<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>uid://csmjs4yw4icvr::::res://level5-6/Backgrounds/Clouds.png<>uid://d1ukixc4qhfh5::::res://level5-6/Backgrounds/Rock Mountains.png<>res://scenes/moving_platform.gd<>uid://bptsc5bn2r48e::::res://Tiles/platform_2.png<>uid://hv4ci3pktpe3::::res://level5-6/Backgrounds/Grass Mountains.png<>uid://wvt5cdgw4bi3::::res://level-3 tileset/Dungeon Tile Set.png<>uid://6qnlbdrou3jl::::res://scenes/FallDeath.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://dhvgyrrntm86k::::res://Castle.png<>res://scenes/Castle Collision_lvl5.gd
level_6.tscn::PackedScene::318402171547576451::1718817697::0::1::::<><>::uid://big5w32f0t6io::::res://level5-6/Tiles/Tileset Inside.png<>uid://cc4671t7xv5mx::::res://level5-6/Backgrounds/Sky.png<>uid://csmjs4yw4icvr::::res://level5-6/Backgrounds/Clouds.png<>uid://her4hrvds7xr::::res://level5-6/Tiles/Tileset Outside.png<>res://scenes/CloudLayer.gd<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>uid://d1ukixc4qhfh5::::res://level5-6/Backgrounds/Rock Mountains.png<>uid://hv4ci3pktpe3::::res://level5-6/Backgrounds/Grass Mountains.png<>uid://wvt5cdgw4bi3::::res://level-3 tileset/Dungeon Tile Set.png<>res://scenes/moving_platform.gd<>uid://bptsc5bn2r48e::::res://Tiles/platform_2.png<>res://scenes/FallDeath.gd<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn
Main_Character.gd::GDScript::-1::1718817697::0::1::::Player<>CharacterBody2D<>::
Main_Character.tscn::PackedScene::-1::1718817697::0::1::::<><>::
menu.tscn::PackedScene::266097779104032804::1714571962::0::1::::<><>::res://menu.gd<>uid://cn8vrjyox2ici::::res://MainMenuBG/Menuehintergrund.jpg
moving_platform.gd::GDScript::-1::1718432967::0::1::::<>Path2D<>::
options.tscn::PackedScene::5033269207983954654::1718564775::0::1::::<><>::res://options.gd<>uid://cn8vrjyox2ici::::res://MainMenuBG/Menuehintergrund.jpg<>uid://c0hdwlj0ggyy4::::res://MainMenuBG/menu hud/button.png<>uid://cnt7euefgxybf::::res://MainMenuBG/menu hud/about.png
Pickup.tscn::PackedScene::9083577101002402400::1718817697::0::1::::<><>::uid://b15wk3ft6qbhg::::res://Coin_Gems/MonedaD.png
Player Spawner.gd::GDScript::-1::1718642421::0::1::::<>Node2D<>::
player_spawner.tscn::PackedScene::7076936409495702110::1718644764::0::1::::<><>::res://scenes/Player Spawner.gd
title.gd::GDScript::-1::1718437940::0::1::::<>Control<>::
title.tscn::PackedScene::502532045628567272::1718817766::0::1::::<><>::uid://cn8vrjyox2ici::::res://MainMenuBG/Menuehintergrund.jpg<>res://scenes/title.gd<>uid://c137725pd2m7n::::res://MainMenuBG/menu hud/title.png<>uid://c0hdwlj0ggyy4::::res://MainMenuBG/menu hud/button.png
::res://Scripts/::1718817697
drop_data.gd::GDScript::-1::1718817697::0::1::::DropData<>Resource<>::
ItemData.gd::GDScript::-1::1718817697::0::1::::ItemData<>Resource<>::
Pickup.gd::GDScript::-1::1718817697::0::1::::<>Area2D<>::
::res://Tiles/::1713367884
arch_1.png::CompressedTexture2D::919040430588998923::1713250218::1713250220::1::::<><>::
arch_2.png::CompressedTexture2D::4310231938532679701::1713250218::1713250220::1::::<><>::
arch_3.png::CompressedTexture2D::8027079963045576113::1713250218::1713250220::1::::<><>::
arch_4.png::CompressedTexture2D::1587997279008511281::1713250218::1713250220::1::::<><>::
arch_5.png::CompressedTexture2D::3189066072377405785::1713250218::1713250220::1::::<><>::
arch_6.png::CompressedTexture2D::9037625754617438947::1713250218::1713250220::1::::<><>::
arch_7.png::CompressedTexture2D::926104062437686845::1713250218::1713250220::1::::<><>::
blank.png::CompressedTexture2D::8468803243459683109::1713250218::1713250220::1::::<><>::
bookshelf_1.png::CompressedTexture2D::875364013312795817::1713258811::1713258782::1::::<><>::
brick_1.png::CompressedTexture2D::8800928148545400202::1713250218::1713250220::1::::<><>::
brick_2.png::CompressedTexture2D::8403321475706552258::1713250218::1713250220::1::::<><>::
brick_3.png::CompressedTexture2D::4429995827620229382::1713250218::1713250220::1::::<><>::
brick_4.png::CompressedTexture2D::2918218521563655983::1713250218::1713250220::1::::<><>::
brick_5.png::CompressedTexture2D::2484658153352701347::1713250218::1713250220::1::::<><>::
brick_6.png::CompressedTexture2D::1877458449255768047::1713250218::1713250220::1::::<><>::
brick_7.png::CompressedTexture2D::2291808676689922802::1713250218::1713250220::1::::<><>::
brick_8.png::CompressedTexture2D::4906957867786189184::1713250218::1713250220::1::::<><>::
brick_9.png::CompressedTexture2D::3596191243925922502::1713250218::1713250220::1::::<><>::
brick_10.png::CompressedTexture2D::1928588965020951235::1713250218::1713250220::1::::<><>::
brick_11.png::CompressedTexture2D::3733421710082527652::1713250218::1713250220::1::::<><>::
brick_12.png::CompressedTexture2D::1244867745187978500::1713250218::1713250220::1::::<><>::
brick_13.png::CompressedTexture2D::5156014403909104994::1713250218::1713250219::1::::<><>::
brick_14.png::CompressedTexture2D::3410555051125469166::1713250218::1713250219::1::::<><>::
brick_15.png::CompressedTexture2D::9159914877976743466::1713250218::1713250220::1::::<><>::
brick_16.png::CompressedTexture2D::2290683905327074124::1713250218::1713250220::1::::<><>::
brick_side_left_1.png::CompressedTexture2D::4332151648766021798::1713250218::1713250220::1::::<><>::
brick_side_left_2.png::CompressedTexture2D::5392299409322822376::1713250218::1713250220::1::::<><>::
brick_side_right_1.png::CompressedTexture2D::4041251628733398536::1713250218::1713250220::1::::<><>::
brick_side_right_2.png::CompressedTexture2D::87416356920654898::1713250218::1713250220::1::::<><>::
ceiling_1.png::CompressedTexture2D::1388883945119186267::1713250218::1713250220::1::::<><>::
ceiling_2.png::CompressedTexture2D::3656255138872443476::1713250218::1713250220::1::::<><>::
ceiling_3.png::CompressedTexture2D::3310011673890901746::1713250218::1713250220::1::::<><>::
ceiling_4.png::CompressedTexture2D::3623076231925340271::1713250218::1713250220::1::::<><>::
ceiling_corner_left.png::CompressedTexture2D::2232695340344798866::1713250218::1713250220::1::::<><>::
ceiling_corner_right.png::CompressedTexture2D::1011732742553339481::1713250218::1713250220::1::::<><>::
ceiling_transparent_1.png::CompressedTexture2D::6464349426861564265::1713250218::1713250220::1::::<><>::
ceiling_transparent_2.png::CompressedTexture2D::3334391218601931933::1713250218::1713250220::1::::<><>::
column_1.png::CompressedTexture2D::1475606197670347795::1713250218::1713250220::1::::<><>::
column_2.png::CompressedTexture2D::207766858027472719::1713250218::1713250220::1::::<><>::
column_3.png::CompressedTexture2D::5379482291310413701::1713250218::1713250220::1::::<><>::
column_4.png::CompressedTexture2D::2582446563144823461::1713250218::1713250220::1::::<><>::
column_5.png::CompressedTexture2D::3563618287231366878::1713250218::1713250220::1::::<><>::
column_6.png::CompressedTexture2D::3006439175665267958::1713250218::1713250220::1::::<><>::
column_7.png::CompressedTexture2D::8227290483162487255::1713250218::1713250220::1::::<><>::
column_8.png::CompressedTexture2D::6110544454862780250::1713250218::1713250220::1::::<><>::
damaged_brick_1.png::CompressedTexture2D::8531396099255263070::1713250218::1713250220::1::::<><>::
damaged_brick_2.png::CompressedTexture2D::6011158797729879019::1713250218::1713250220::1::::<><>::
damaged_brick_3.png::CompressedTexture2D::7154107397653276380::1713250218::1713250220::1::::<><>::
damaged_brick_4.png::CompressedTexture2D::3139064227649637619::1713250218::1713250220::1::::<><>::
dark_castle_tileset.png::CompressedTexture2D::2924557360600843551::1713367884::1713367884::1::::<><>::
floor_tile_1.png::CompressedTexture2D::691702965704805989::1713250218::1713250220::1::::<><>::
floor_tile_2.png::CompressedTexture2D::8234780590143683836::1713250218::1713250220::1::::<><>::
floor_tile_3.png::CompressedTexture2D::6169328584714207214::1713250218::1713250220::1::::<><>::
floor_tile_4.png::CompressedTexture2D::2438061246689815395::1713250218::1713250220::1::::<><>::
floor_tile_carpet_1.png::CompressedTexture2D::5887202014335441870::1713250218::1713250220::1::::<><>::
floor_tile_carpet_2.png::CompressedTexture2D::5471362982289064524::1713250218::1713250220::1::::<><>::
floor_tile_carpet_3.png::CompressedTexture2D::5125953146167130831::1713250218::1713250220::1::::<><>::
floor_tile_carpet_4.png::CompressedTexture2D::8446306113957395905::1713250218::1713250220::1::::<><>::
floor_tile_carpet_corner_left.png::CompressedTexture2D::7249889026451311474::1713250218::1713250220::1::::<><>::
floor_tile_carpet_corner_right.png::CompressedTexture2D::653482737274151999::1713250218::1713250220::1::::<><>::
floor_tile_carpet_transition_1.png::CompressedTexture2D::8439761001966877864::1713250218::1713250220::1::::<><>::
floor_tile_carpet_transition_2.png::CompressedTexture2D::1549792575475260020::1713250218::1713250220::1::::<><>::
floor_tile_corner_left.png::CompressedTexture2D::5694481252554027177::1713250218::1713250220::1::::<><>::
floor_tile_corner_right.png::CompressedTexture2D::8662003282355200843::1713250218::1713250220::1::::<><>::
floor_tile_wood_carpet_transition_1.png::CompressedTexture2D::4841503582723407891::1713250218::1713250220::1::::<><>::
floor_tile_wood_carpet_transition_2.png::CompressedTexture2D::6042841902908171339::1713250218::1713250220::1::::<><>::
floor_tile_wood_transition_1.png::CompressedTexture2D::3258926664091165919::1713250218::1713250220::1::::<><>::
floor_tile_wood_transition_2.png::CompressedTexture2D::5167135892084802388::1713250218::1713250220::1::::<><>::
floor_wood_1.png::CompressedTexture2D::1877847248077422946::1713250218::1713250220::1::::<><>::
floor_wood_2.png::CompressedTexture2D::687502814655930661::1713250218::1713250220::1::::<><>::
floor_wood_3.png::CompressedTexture2D::7729756420678387373::1713250218::1713250220::1::::<><>::
floor_wood_4.png::CompressedTexture2D::1968290230208268031::1713250218::1713250220::1::::<><>::
floor_wood_carpet_1.png::CompressedTexture2D::4897205376924188256::1713250218::1713250220::1::::<><>::
floor_wood_carpet_2.png::CompressedTexture2D::5511183211819727842::1713250218::1713250220::1::::<><>::
floor_wood_carpet_3.png::CompressedTexture2D::6302727515361725157::1713250218::1713250220::1::::<><>::
floor_wood_carpet_4.png::CompressedTexture2D::467662152749047810::1713250218::1713250220::1::::<><>::
floor_wood_carpet_corner_left.png::CompressedTexture2D::2178726795491630738::1713250218::1713250220::1::::<><>::
floor_wood_carpet_corner_right.png::CompressedTexture2D::7458970696706822793::1713250218::1713250220::1::::<><>::
floor_wood_carpet_transition_1.png::CompressedTexture2D::5297615863192906187::1713250218::1713250220::1::::<><>::
floor_wood_carpet_transition_2.png::CompressedTexture2D::9029352353998858064::1713250218::1713250220::1::::<><>::
floor_wood_corner_left.png::CompressedTexture2D::1682235584090830862::1713250218::1713250220::1::::<><>::
floor_wood_corner_right.png::CompressedTexture2D::6890171711017974269::1713250218::1713250219::1::::<><>::
lion_column_1.png::CompressedTexture2D::2693997800151386149::1713250218::1713250219::1::::<><>::
lion_column_2.png::CompressedTexture2D::2190944030339225209::1713250218::1713250219::1::::<><>::
lion_column_3.png::CompressedTexture2D::7934587146615427741::1713250218::1713250219::1::::<><>::
lion_column_4.png::CompressedTexture2D::3903373233387294875::1713250218::1713250219::1::::<><>::
lion_column_5.png::CompressedTexture2D::8822624709248008500::1713250218::1713250219::1::::<><>::
lion_column_6.png::CompressedTexture2D::5775701486624112475::1713250218::1713250219::1::::<><>::
lion_column_7.png::CompressedTexture2D::6061192371421855126::1713250218::1713250219::1::::<><>::
lion_column_8.png::CompressedTexture2D::8003383000823289434::1713250218::1713250219::1::::<><>::
lion_column_9.png::CompressedTexture2D::1416833468938499725::1713250218::1713250219::1::::<><>::
lion_column_10.png::CompressedTexture2D::1325058737352272928::1713250218::1713250219::1::::<><>::
lion_column_11.png::CompressedTexture2D::1569699588719979750::1713250218::1713250219::1::::<><>::
lion_column_12.png::CompressedTexture2D::8921690815815125261::1713250218::1713250219::1::::<><>::
merlons_1.png::CompressedTexture2D::4843370597542120522::1713250218::1713250219::1::::<><>::
merlons_2.png::CompressedTexture2D::7300343495241078175::1713250218::1713250219::1::::<><>::
merlons_3.png::CompressedTexture2D::2867925132223610656::1713250218::1713250219::1::::<><>::
merlons_4.png::CompressedTexture2D::8302323300459271200::1713250218::1713250219::1::::<><>::
merlons_5.png::CompressedTexture2D::7217751706259685849::1713250218::1713250219::1::::<><>::
platform_1.png::CompressedTexture2D::6881054958591472224::1713250218::1713250219::1::::<><>::
platform_2.png::CompressedTexture2D::3479574570921081842::1713250218::1713250219::1::::<><>::
platform_3.png::CompressedTexture2D::3505935719719309370::1713250218::1713250219::1::::<><>::
platform_4.png::CompressedTexture2D::8706403718750298610::1713250218::1713250219::1::::<><>::
platform_shadow.png::CompressedTexture2D::2818349767167841166::1713250218::1713250219::1::::<><>::
platform_wall_connection_left.png::CompressedTexture2D::4589011289414908774::1713250218::1713250219::1::::<><>::
platform_wall_connection_right.png::CompressedTexture2D::5571237824724742316::1713250218::1713250219::1::::<><>::
spikes.png::CompressedTexture2D::3759645161964237533::1713250218::1713250219::1::::<><>::
stairs_tile_1.png::CompressedTexture2D::8819567890314137490::1713250218::1713250219::1::::<><>::
stairs_tile_2.png::CompressedTexture2D::3076727172423138358::1713250218::1713250219::1::::<><>::
stairs_tile_3.png::CompressedTexture2D::3328874119673265770::1713250218::1713250219::1::::<><>::
stairs_tile_4.png::CompressedTexture2D::8050696635826773075::1713250218::1713250219::1::::<><>::
stairs_tile_carpet_1.png::CompressedTexture2D::5145171379228022787::1713250218::1713250219::1::::<><>::
stairs_tile_carpet_2.png::CompressedTexture2D::4126330924148892474::1713250218::1713250219::1::::<><>::
stairs_tile_carpet_3.png::CompressedTexture2D::3280452299180229292::1713250218::1713250219::1::::<><>::
stairs_tile_carpet_4.png::CompressedTexture2D::505124528655714619::1713250218::1713250219::1::::<><>::
stairs_wood_1.png::CompressedTexture2D::3246006278714006665::1713250218::1713250219::1::::<><>::
stairs_wood_2.png::CompressedTexture2D::5395724248123065541::1713250218::1713250219::1::::<><>::
stairs_wood_3.png::CompressedTexture2D::962744735383223708::1713250218::1713250219::1::::<><>::
stairs_wood_4.png::CompressedTexture2D::8144423277961053424::1713250218::1713250219::1::::<><>::
stairs_wood_carpet_1.png::CompressedTexture2D::1972207218448694003::1713250218::1713250219::1::::<><>::
stairs_wood_carpet_2.png::CompressedTexture2D::2313464610838507468::1713250218::1713250219::1::::<><>::
stairs_wood_carpet_3.png::CompressedTexture2D::1314859503849217266::1713250218::1713250219::1::::<><>::
stairs_wood_carpet_4.png::CompressedTexture2D::7363114434251057049::1713250218::1713250219::1::::<><>::
tile_side_left.png::CompressedTexture2D::5137944777949783289::1713250218::1713250219::1::::<><>::
tile_side_right.png::CompressedTexture2D::6018134082176698603::1713250218::1713250219::1::::<><>::
wall_1.png::CompressedTexture2D::7087092405455795942::1713250218::1713250219::1::::<><>::
wall_2.png::CompressedTexture2D::1740953309808907301::1713250218::1713250219::1::::<><>::
wall_3.png::CompressedTexture2D::4421746087504538623::1713250218::1713250219::1::::<><>::
wall_4.png::CompressedTexture2D::1691686573814999156::1713250218::1713250219::1::::<><>::
wall_5.png::CompressedTexture2D::6489877358310246720::1713250218::1713250219::1::::<><>::
wall_6.png::CompressedTexture2D::3958944510081392440::1713250218::1713250219::1::::<><>::
wall_7.png::CompressedTexture2D::7601823648617497116::1713250218::1713250219::1::::<><>::
wall_8.png::CompressedTexture2D::6761810268392419611::1713250218::1713250219::1::::<><>::
wall_9.png::CompressedTexture2D::4628281897059549610::1713250218::1713250219::1::::<><>::
wall_10.png::CompressedTexture2D::7141944461190734238::1713250218::1713250219::1::::<><>::
wall_11.png::CompressedTexture2D::6657152296271126107::1713250218::1713250219::1::::<><>::
wall_12.png::CompressedTexture2D::4588994333356807987::1713250218::1713250219::1::::<><>::
wall_13.png::CompressedTexture2D::6418192410409570730::1713250218::1713250219::1::::<><>::
wall_14.png::CompressedTexture2D::1926754366128592880::1713250218::1713250219::1::::<><>::
wall_15.png::CompressedTexture2D::4467209764242751213::1713250218::1713250219::1::::<><>::
wall_16.png::CompressedTexture2D::8671240983787247605::1713250218::1713250219::1::::<><>::
wall_17.png::CompressedTexture2D::3867354819229221933::1713250218::1713250219::1::::<><>::
wall_18.png::CompressedTexture2D::7902179712987004921::1713250218::1713250219::1::::<><>::
window_big_1.png::CompressedTexture2D::2314748224438169894::1713250218::1713250219::1::::<><>::
window_big_2.png::CompressedTexture2D::8214277149430572215::1713250218::1713250219::1::::<><>::
window_big_3.png::CompressedTexture2D::1397831795314225868::1713250218::1713250219::1::::<><>::
window_big_4.png::CompressedTexture2D::9178306409026418655::1713250218::1713250219::1::::<><>::
window_big_5.png::CompressedTexture2D::3110183581792653542::1713250218::1713250219::1::::<><>::
window_big_6.png::CompressedTexture2D::7240618720115966685::1713250218::1713250219::1::::<><>::
window_glass_1.png::CompressedTexture2D::7347791771604232147::1713250218::1713250219::1::::<><>::
window_glass_2.png::CompressedTexture2D::676477143947092790::1713250218::1713250219::1::::<><>::
window_glass_tall_1.png::CompressedTexture2D::522833249731610418::1713250218::1713250219::1::::<><>::
window_glass_tall_2.png::CompressedTexture2D::3932217895295977367::1713250218::1713250219::1::::<><>::
window_glass_tall_3.png::CompressedTexture2D::7641176375860974299::1713250218::1713250219::1::::<><>::
window_small_1.png::CompressedTexture2D::6951053479689141810::1713250218::1713250219::1::::<><>::
window_small_2.png::CompressedTexture2D::1979193625744729729::1713250218::1713250219::1::::<><>::
window_tall_1.png::CompressedTexture2D::3599105409039128153::1713250219::1713250219::1::::<><>::
window_tall_2.png::CompressedTexture2D::5486638088871762404::1713250219::1713250219::1::::<><>::
window_tall_3.png::CompressedTexture2D::6324863218064601283::1713250219::1713250219::1::::<><>::
::res://Trees/::1711270046
Dark-Tree.png::CompressedTexture2D::4932284257006304173::1711269722::1711270024::1::::<><>::
Golden-Tree.png::CompressedTexture2D::8368586880607974858::1711270003::1711270029::1::::<><>::
Green-Tree.png::CompressedTexture2D::5060871013437141979::1711270003::1711270040::1::::<><>::
Red-Tree.png::CompressedTexture2D::5956389053826146595::1711270003::1711270036::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::2869872823152415847::1711270003::1711270046::1::::<><>::
::res://ui/::1718817697
score system ui.png::CompressedTexture2D::813847163082568196::1718817697::1718817697::1::::<><>::
