ea4bc82a6ad023ab7ee23ee620429895
::res://::1718817353
1190402_blankcanvasstudios_arrow-pixel-art-removebg-preview.png::CompressedTexture2D::741467926546721091::1718792549::1718792549::1::::<><>::
arrow.gd::GDScript::-1::1718792552::0::1::::<>Area2D<>::
Arrow.tscn::PackedScene::4127118439231562349::1718792549::0::1::::<><>::res://arrow.gd<>uid://ktf4r5npkdgl::::res://1190402_blankcanvasstudios_arrow-pixel-art-removebg-preview.png<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn
Castle.png::CompressedTexture2D::7694343970166290716::1718792549::1718792549::1::::<><>::
Enemy_Knight.gd::GDScript::-1::1718792550::0::1::::<>CharacterBody2D<>::
EnvironmentTiles.png::CompressedTexture2D::7319159468701471510::1718792550::1718792550::1::::<><>::
gameover_sceen.gd::GDScript::-1::1718792552::0::1::::<>Control<>::
gameover_sceen.tscn::PackedScene::3262954237055638734::1718792552::0::1::::<><>::res://gameover_sceen.gd<>uid://cn8vrjyox2ici::::res://MainMenuBG/Menuehintergrund.jpg<>uid://c137725pd2m7n::::res://MainMenuBG/menu hud/title.png<>uid://c0hdwlj0ggyy4::::res://MainMenuBG/menu hud/button.png
Gray.png::CompressedTexture2D::1337851085553308545::1718792550::1718792550::1::::<><>::
HeroKnight_Idle_0.png::CompressedTexture2D::5802238117833635294::1718792550::1718792550::1::::<><>::
HeroKnight_Preview.png::CompressedTexture2D::6660265264855094967::1718792550::1718792550::1::::<><>::
icon.svg::CompressedTexture2D::2829654478925677625::1718792552::1718792552::1::::<><>::
level_2.tscn::PackedScene::7352896818604925846::1718792552::0::1::::<><>::uid://cogcxbbvanfg6::::res://scenes/level_2.tscn
Main-Character.tscn::PackedScene::4964624371434551672::1718792550::0::1::::<><>::uid://cdrhr6qy5fpsk::::res://scenes/level_1.tscn
Medieval_tiles_free_2.0.png::CompressedTexture2D::4395136583457444777::1718792550::1718792550::1::::<><>::
menu.gd::GDScript::-1::1718792552::0::1::::<>Control<>::
options.gd::GDScript::-1::1718792552::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1718792552::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1306603061548621147::1718792552::0::1::::<><>::res://pause_menu.gd<>uid://cnt7euefgxybf::::res://MainMenuBG/menu hud/about.png<>uid://c0hdwlj0ggyy4::::res://MainMenuBG/menu hud/button.png
Tiles.png::CompressedTexture2D::3237213142570141854::1718792551::1718792551::1::::<><>::
::res://-Game-development-Project/::1718817353
::res://Coin_Gems/::1718817353
MonedaD.png::CompressedTexture2D::1516287088510712903::1454895776::1718818864::1::::<><>::
MonedaP.png::CompressedTexture2D::2490015213014634760::1454895946::1718818864::1::::<><>::
MonedaR.png::CompressedTexture2D::338299940742445851::1454896067::1718818864::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::5572164710418511126::1476584405::1718818864::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::1456192636645291186::1476584601::1718818864::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::9065705179040529926::1476585068::1718818865::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::4163441002281750968::1476584499::1718818865::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::6206155164079343270::1476584142::1718818865::1::::<><>::
::res://Decorations/::1718792550
axe.png::CompressedTexture2D::8397758041904518769::1718792550::1718792550::1::::<><>::
bag_1.png::CompressedTexture2D::121724290469881442::1718792550::1718792550::1::::<><>::
bag_2.png::CompressedTexture2D::2800602478171499616::1718792550::1718792550::1::::<><>::
barrel.png::CompressedTexture2D::2912455365168972451::1718792550::1718792550::1::::<><>::
barrel_damaged.png::CompressedTexture2D::4270341945826038995::1718792550::1718792550::1::::<><>::
books.png::CompressedTexture2D::6792698267348065498::1718792550::1718792550::1::::<><>::
bookshelf_1.png::CompressedTexture2D::4130042588177379261::1718792550::1718792550::1::::<><>::
bookshelf_2.png::CompressedTexture2D::4359526339080666508::1718792550::1718792550::1::::<><>::
chair_1.png::CompressedTexture2D::6016945730404184369::1718792550::1718792550::1::::<><>::
chair_2.png::CompressedTexture2D::6674725912321898113::1718792550::1718792550::1::::<><>::
crate_1.png::CompressedTexture2D::8503734543997829619::1718792550::1718792550::1::::<><>::
crate_1_damaged.png::CompressedTexture2D::6129697579943524159::1718792550::1718792550::1::::<><>::
crate_2.png::CompressedTexture2D::8936530607369375395::1718792550::1718792550::1::::<><>::
crate_2_damaged.png::CompressedTexture2D::8017036852534200730::1718792550::1718792550::1::::<><>::
crate_3.png::CompressedTexture2D::7021527758682257469::1718792550::1718792550::1::::<><>::
crate_3_damaged.png::CompressedTexture2D::1060232982783860291::1718792550::1718792550::1::::<><>::
curtain_blue_1.png::CompressedTexture2D::7244981149925580880::1718792550::1718792550::1::::<><>::
curtain_blue_2.png::CompressedTexture2D::8803308080599919604::1718792550::1718792550::1::::<><>::
curtain_red_1.png::CompressedTexture2D::5807716519509887561::1718792550::1718792550::1::::<><>::
curtain_red_2.png::CompressedTexture2D::5060146343378035731::1718792550::1718792550::1::::<><>::
door.png::CompressedTexture2D::5809037998447548808::1718792550::1718792550::1::::<><>::
flag_blue.png::CompressedTexture2D::5710728930926864240::1718792550::1718792550::1::::<><>::
flag_red.png::CompressedTexture2D::1596899925083766765::1718792550::1718792550::1::::<><>::
langdebeve.png::CompressedTexture2D::2195377332640431743::1718792550::1718792550::1::::<><>::
pole_axe.png::CompressedTexture2D::2063488987612172840::1718792550::1718792550::1::::<><>::
potions_1.png::CompressedTexture2D::8621279805631435606::1718792550::1718792550::1::::<><>::
potions_2.png::CompressedTexture2D::4831211764106101315::1718792550::1718792550::1::::<><>::
potion_1.png::CompressedTexture2D::6542646469778691561::1718792550::1718792550::1::::<><>::
potion_2.png::CompressedTexture2D::184552590991096868::1718792550::1718792550::1::::<><>::
potion_3.png::CompressedTexture2D::7554694737434624356::1718792550::1718792550::1::::<><>::
potion_4.png::CompressedTexture2D::1116647527770581234::1718792550::1718792550::1::::<><>::
scroll_1.png::CompressedTexture2D::1188038806605912730::1718792550::1718792550::1::::<><>::
scroll_2.png::CompressedTexture2D::4534184416359740694::1718792550::1718792550::1::::<><>::
sword_1.png::CompressedTexture2D::3386180025700422439::1718792550::1718792550::1::::<><>::
sword_2.png::CompressedTexture2D::593582796671805366::1718792550::1718792550::1::::<><>::
table_noshadow.png::CompressedTexture2D::7791203457445309627::1718792550::1718792550::1::::<><>::
table_shadow.png::CompressedTexture2D::6802280631943163751::1718792550::1718792550::1::::<><>::
torch_small_1.png::CompressedTexture2D::1774773586745289055::1718792550::1718792550::1::::<><>::
torch_small_2.png::CompressedTexture2D::4094871752552656182::1718792550::1718792550::1::::<><>::
torch_small_3.png::CompressedTexture2D::5133355984011358268::1718792550::1718792550::1::::<><>::
torch_small_4.png::CompressedTexture2D::8802997757217347181::1718792550::1718792550::1::::<><>::
torch_small_5.png::CompressedTexture2D::1922630924372647621::1718792550::1718792550::1::::<><>::
torch_small_6.png::CompressedTexture2D::8142178553553516249::1718792550::1718792550::1::::<><>::
weapon_rack.png::CompressedTexture2D::3356465765326121501::1718792550::1718792550::1::::<><>::
wood_plank_1.png::CompressedTexture2D::4501112868958727380::1718792550::1718792550::1::::<><>::
wood_plank_2.png::CompressedTexture2D::4966415701617816065::1718792550::1718792550::1::::<><>::
wood_plank_3.png::CompressedTexture2D::4974256661427458087::1718792550::1718792550::1::::<><>::
::res://Decorations/Animated Decorations/::1718792550
::res://Decorations/Animated Decorations/candelabrum_small/::1718792549
candelabrum_small_1.png::CompressedTexture2D::398755126979475980::1718792549::1718792549::1::::<><>::
candelabrum_small_2.png::CompressedTexture2D::8836053651027544607::1718792549::1718792549::1::::<><>::
candelabrum_small_3.png::CompressedTexture2D::3216235765997142502::1718792549::1718792549::1::::<><>::
candelabrum_small_4.png::CompressedTexture2D::1684240012630585832::1718792549::1718792549::1::::<><>::
candelabrum_small_5.png::CompressedTexture2D::7454947989096067232::1718792549::1718792549::1::::<><>::
candelabrum_small_6.png::CompressedTexture2D::1757659166234970298::1718792549::1718792549::1::::<><>::
candelabrum_small_nofire.png::CompressedTexture2D::436115036222274015::1718792549::1718792549::1::::<><>::
::res://Decorations/Animated Decorations/candelabrum_tall/::1718792549
candelabrum_tall_1.png::CompressedTexture2D::7984982167866191800::1718792549::1718792549::1::::<><>::
candelabrum_tall_2.png::CompressedTexture2D::3549258769088137602::1718792549::1718792549::1::::<><>::
candelabrum_tall_3.png::CompressedTexture2D::1450577150484390515::1718792549::1718792549::1::::<><>::
candelabrum_tall_4.png::CompressedTexture2D::2966228632692580123::1718792549::1718792549::1::::<><>::
candelabrum_tall_5.png::CompressedTexture2D::1140179675769207373::1718792549::1718792549::1::::<><>::
candelabrum_tall_6.png::CompressedTexture2D::5993769879918531662::1718792549::1718792549::1::::<><>::
candelabrum_tall_nofire.png::CompressedTexture2D::7694996534679623150::1718792549::1718792549::1::::<><>::
::res://Decorations/Animated Decorations/candle_1/::1718792549
candle_1_1.png::CompressedTexture2D::184748801890001628::1718792549::1718792549::1::::<><>::
candle_1_2.png::CompressedTexture2D::2076194985274526532::1718792549::1718792549::1::::<><>::
candle_1_3.png::CompressedTexture2D::2733790378856612019::1718792549::1718792549::1::::<><>::
candle_1_4.png::CompressedTexture2D::6223311034836052832::1718792549::1718792549::1::::<><>::
candle_1_5.png::CompressedTexture2D::7889631934462546914::1718792549::1718792549::1::::<><>::
candle_1_6.png::CompressedTexture2D::9034185990827004105::1718792549::1718792549::1::::<><>::
::res://Decorations/Animated Decorations/candle_2/::1718792549
candle_2_1.png::CompressedTexture2D::6886767462169646495::1718792549::1718792549::1::::<><>::
candle_2_2.png::CompressedTexture2D::9017489187218164738::1718792549::1718792549::1::::<><>::
candle_2_3.png::CompressedTexture2D::3070325136443944904::1718792549::1718792549::1::::<><>::
candle_2_4.png::CompressedTexture2D::7085407039328852043::1718792549::1718792549::1::::<><>::
candle_2_5.png::CompressedTexture2D::900559930116038096::1718792549::1718792549::1::::<><>::
candle_2_6.png::CompressedTexture2D::4180495898732098334::1718792549::1718792549::1::::<><>::
::res://Decorations/Animated Decorations/candle_3/::1718792549
candle_3_1.png::CompressedTexture2D::2872266765822219673::1718792549::1718792549::1::::<><>::
candle_3_2.png::CompressedTexture2D::6069344322642862627::1718792549::1718792549::1::::<><>::
candle_3_3.png::CompressedTexture2D::3525008855912515877::1718792549::1718792549::1::::<><>::
candle_3_4.png::CompressedTexture2D::6999908532178950250::1718792549::1718792549::1::::<><>::
candle_3_5.png::CompressedTexture2D::3280843487918777125::1718792549::1718792549::1::::<><>::
candle_3_6.png::CompressedTexture2D::2772110666607630197::1718792549::1718792549::1::::<><>::
::res://Decorations/Animated Decorations/candle_blue_1/::1718792550
candle_blue_1_1.png::CompressedTexture2D::8446416566180108793::1718792550::1718792550::1::::<><>::
candle_blue_1_2.png::CompressedTexture2D::5514914393249603960::1718792550::1718792550::1::::<><>::
candle_blue_1_3.png::CompressedTexture2D::719237354853057415::1718792550::1718792550::1::::<><>::
candle_blue_1_4.png::CompressedTexture2D::7861369686454173958::1718792550::1718792550::1::::<><>::
candle_blue_1_5.png::CompressedTexture2D::7512296523752883329::1718792550::1718792550::1::::<><>::
candle_blue_1_6.png::CompressedTexture2D::4648812457718121493::1718792550::1718792550::1::::<><>::
::res://Decorations/Animated Decorations/candle_blue_2/::1718792550
candle_blue_2_1.png::CompressedTexture2D::3574631160517914283::1718792550::1718792550::1::::<><>::
candle_blue_2_2.png::CompressedTexture2D::6328128902047457833::1718792550::1718792550::1::::<><>::
candle_blue_2_3.png::CompressedTexture2D::1067650654320510058::1718792550::1718792550::1::::<><>::
candle_blue_2_4.png::CompressedTexture2D::2290436547042192573::1718792550::1718792550::1::::<><>::
candle_blue_2_5.png::CompressedTexture2D::8352010228582071988::1718792550::1718792550::1::::<><>::
candle_blue_2_6.png::CompressedTexture2D::8719062196889771391::1718792550::1718792550::1::::<><>::
::res://Decorations/Animated Decorations/candle_blue_3/::1718792550
candle_blue_3_1.png::CompressedTexture2D::228881083082332021::1718792550::1718792550::1::::<><>::
candle_blue_3_2.png::CompressedTexture2D::235931560059496283::1718792550::1718792550::1::::<><>::
candle_blue_3_3.png::CompressedTexture2D::5140331266240510428::1718792550::1718792550::1::::<><>::
candle_blue_3_4.png::CompressedTexture2D::1376200564230566390::1718792550::1718792550::1::::<><>::
candle_blue_3_5.png::CompressedTexture2D::2564959451724089813::1718792550::1718792550::1::::<><>::
candle_blue_3_6.png::CompressedTexture2D::2668460500451833048::1718792550::1718792550::1::::<><>::
::res://Decorations/Animated Decorations/chest/::1718792550
chest_1.png::CompressedTexture2D::520399745337855396::1718792550::1718792550::1::::<><>::
chest_2.png::CompressedTexture2D::4335047791861685428::1718792550::1718792550::1::::<><>::
chest_3.png::CompressedTexture2D::4479002788464464296::1718792550::1718792550::1::::<><>::
chest_4.png::CompressedTexture2D::783789233655744279::1718792550::1718792550::1::::<><>::
chest_5.png::CompressedTexture2D::403745354159155502::1718792550::1718792550::1::::<><>::
chest_damaged.png::CompressedTexture2D::7684203234096215816::1718792550::1718792550::1::::<><>::
::res://Decorations/Animated Decorations/lever_floor/::1718792550
lever_floor_1.png::CompressedTexture2D::224761848544171500::1718792550::1718792550::1::::<><>::
lever_floor_2.png::CompressedTexture2D::6102278343507228619::1718792550::1718792550::1::::<><>::
lever_floor_3.png::CompressedTexture2D::1876042099473805712::1718792550::1718792550::1::::<><>::
lever_floor_4.png::CompressedTexture2D::1259028251001163512::1718792550::1718792550::1::::<><>::
lever_floor_5.png::CompressedTexture2D::2424319473513880929::1718792550::1718792550::1::::<><>::
lever_floor_6.png::CompressedTexture2D::2589296488823210354::1718792550::1718792550::1::::<><>::
lever_floor_7.png::CompressedTexture2D::2133899453402662714::1718792550::1718792550::1::::<><>::
::res://Decorations/Animated Decorations/lever_wall/::1718792550
lever_wall_1.png::CompressedTexture2D::6777571000602425451::1718792550::1718792550::1::::<><>::
lever_wall_2.png::CompressedTexture2D::8123605772570122359::1718792550::1718792550::1::::<><>::
lever_wall_3.png::CompressedTexture2D::8753949603355273500::1718792550::1718792550::1::::<><>::
lever_wall_4.png::CompressedTexture2D::6292679731170786830::1718792550::1718792550::1::::<><>::
lever_wall_5.png::CompressedTexture2D::3211265639879476045::1718792550::1718792550::1::::<><>::
lever_wall_6.png::CompressedTexture2D::9070268154160764381::1718792550::1718792550::1::::<><>::
::res://Decorations/Animated Decorations/torch_big/::1718792550
torch_big_1.png::CompressedTexture2D::5500573259368898828::1718792550::1718792550::1::::<><>::
torch_big_2.png::CompressedTexture2D::118142649633709631::1718792550::1718792550::1::::<><>::
torch_big_3.png::CompressedTexture2D::1260864679664070805::1718792550::1718792550::1::::<><>::
torch_big_4.png::CompressedTexture2D::9178235719033963484::1718792550::1718792550::1::::<><>::
torch_big_5.png::CompressedTexture2D::8102834697129503922::1718792550::1718792550::1::::<><>::
torch_big_6.png::CompressedTexture2D::2276741989824475856::1718792550::1718792550::1::::<><>::
torch_big_background.png::CompressedTexture2D::4605903867194741974::1718792550::1718792550::1::::<><>::
::res://Decorations/Animated Decorations/torch_big_blue/::1718792550
torch_big_blue_1.png::CompressedTexture2D::1759769340012929479::1718792550::1718792550::1::::<><>::
torch_big_blue_2.png::CompressedTexture2D::6936011658367048157::1718792550::1718792550::1::::<><>::
torch_big_blue_3.png::CompressedTexture2D::8071557400984683928::1718792550::1718792550::1::::<><>::
torch_big_blue_4.png::CompressedTexture2D::4343334113495101429::1718792550::1718792550::1::::<><>::
torch_big_blue_5.png::CompressedTexture2D::5996282716572738210::1718792550::1718792550::1::::<><>::
torch_big_blue_6.png::CompressedTexture2D::1966207878534978643::1718792550::1718792550::1::::<><>::
torch_big_blue_background.png::CompressedTexture2D::7956951804060803480::1718792550::1718792550::1::::<><>::
::res://Decorations/Animated Decorations/torch_small/::1718792550
torch_small_background.png::CompressedTexture2D::5697055445081171435::1718792550::1718792550::1::::<><>::
::res://Decorations/Animated Decorations/torch_small_blue/::1718792550
torch_small_blue_1.png::CompressedTexture2D::2392989644036558588::1718792550::1718792550::1::::<><>::
torch_small_blue_2.png::CompressedTexture2D::2919239180927076783::1718792550::1718792550::1::::<><>::
torch_small_blue_3.png::CompressedTexture2D::1273339810438819918::1718792550::1718792550::1::::<><>::
torch_small_blue_4.png::CompressedTexture2D::6475425901829995212::1718792550::1718792550::1::::<><>::
torch_small_blue_5.png::CompressedTexture2D::8681266485102378894::1718792550::1718792550::1::::<><>::
torch_small_blue_6.png::CompressedTexture2D::1571662085898154412::1718792550::1718792550::1::::<><>::
torch_small_blue_background.png::CompressedTexture2D::3584673963923064965::1718792550::1718792550::1::::<><>::
::res://Enemies/::1718792550
::res://Enemies/Archers/::1718792550
spr_ArcherAttack_strip_NoBkg.png::CompressedTexture2D::7186482706765985315::1718792550::1718792550::1::::<><>::
spr_ArcherIdle_strip_NoBkg.png::CompressedTexture2D::672791937713632736::1718792550::1718792550::1::::<><>::
spr_ArcherRun_strip_NoBkg.png::CompressedTexture2D::5663229311372855725::1718792550::1718792550::1::::<><>::
::res://Enemies/Knights/::1718792550
_Attack.png::CompressedTexture2D::826305399573296083::1718792550::1718792550::1::::<><>::
_Idle.png::CompressedTexture2D::6795222071289621994::1718792550::1718792550::1::::<><>::
_Run.png::CompressedTexture2D::591321959592941327::1718792550::1718792550::1::::<><>::
::res://level5-6/::1718792552
::res://level5-6/Backgrounds/::1718792552
Clouds.png::CompressedTexture2D::6061593244435799347::1718792552::1718792552::1::::<><>::
Grass Mountains.png::CompressedTexture2D::536438666816503032::1718792552::1718792552::1::::<><>::
Rock Mountains.png::CompressedTexture2D::9026082209494196472::1718792552::1718792552::1::::<><>::
Sky.png::CompressedTexture2D::4975026778154634879::1718792552::1718792552::1::::<><>::
::res://level5-6/Tiles/::1718792552
Tileset Inside.png::CompressedTexture2D::2962180009195512098::1718792552::1718792552::1::::<><>::
Tileset Outside.png::CompressedTexture2D::500663788266761919::1718792552::1718792552::1::::<><>::
Trees.png::CompressedTexture2D::1927679371741808226::1718792552::1718792552::1::::<><>::
::res://level-3 tileset/::1718792552
Dungeon Tile Set.png::CompressedTexture2D::1588713799535944184::1718792552::1718792552::1::::<><>::
::res://MainMenuBG/::1718792550
Menuehintergrund.jpg::CompressedTexture2D::5754726726362434164::1718792550::1718792550::1::::<><>::
::res://MainMenuBG/menu hud/::1718792550
about.png::CompressedTexture2D::5726470655834252735::1718792550::1718792550::1::::<><>::
button.png::CompressedTexture2D::6542235133863896605::1718792550::1718792550::1::::<><>::
close.png::CompressedTexture2D::287526081147175317::1718792550::1718792550::1::::<><>::
game menu hud.jpg::CompressedTexture2D::6808057183412863117::1718792550::1718792550::1::::<><>::
title.png::CompressedTexture2D::6657555433423404261::1718792550::1718792550::1::::<><>::
::res://Parallax/::1718792550
Parallax 1.png::CompressedTexture2D::2284357752568154403::1718792550::1718792550::1::::<><>::
Parallax 2.png::CompressedTexture2D::3784498402639601486::1718792550::1718792550::1::::<><>::
Parallax 3.png::CompressedTexture2D::6665018186575864854::1718792550::1718792550::1::::<><>::
Parallax 5.png::CompressedTexture2D::4128646090939503916::1718792550::1718792550::1::::<><>::
Parallax 6.png::CompressedTexture2D::2529479950470451556::1718792550::1718792550::1::::<><>::
::res://Player/::1718792551
::res://Player/Attack1/::1718792551
HeroKnight_Attack1_0.png::CompressedTexture2D::5983458372463504225::1718792550::1718792550::1::::<><>::
HeroKnight_Attack1_1.png::CompressedTexture2D::3093514147912364690::1718792551::1718792551::1::::<><>::
HeroKnight_Attack1_2.png::CompressedTexture2D::6481038493316453798::1718792551::1718792551::1::::<><>::
HeroKnight_Attack1_3.png::CompressedTexture2D::434023619359778417::1718792551::1718792551::1::::<><>::
HeroKnight_Attack1_4.png::CompressedTexture2D::5989827161154798374::1718792551::1718792551::1::::<><>::
HeroKnight_Attack1_5.png::CompressedTexture2D::4092402422024890292::1718792551::1718792551::1::::<><>::
::res://Player/Block/::1718792551
HeroKnight_Block Idle_0.png::CompressedTexture2D::5678868070611103092::1718792551::1718792551::1::::<><>::
HeroKnight_Block Idle_1.png::CompressedTexture2D::7722161427919793237::1718792551::1718792551::1::::<><>::
HeroKnight_Block Idle_2.png::CompressedTexture2D::1349645005989889706::1718792551::1718792551::1::::<><>::
HeroKnight_Block Idle_3.png::CompressedTexture2D::3414077120173496611::1718792551::1718792551::1::::<><>::
HeroKnight_Block Idle_4.png::CompressedTexture2D::8538951215554256680::1718792551::1718792551::1::::<><>::
HeroKnight_Block Idle_5.png::CompressedTexture2D::1194099564674570508::1718792551::1718792551::1::::<><>::
HeroKnight_Block Idle_6.png::CompressedTexture2D::728196075109223116::1718792551::1718792551::1::::<><>::
HeroKnight_Block Idle_7.png::CompressedTexture2D::4044352441413856387::1718792551::1718792551::1::::<><>::
::res://Player/Idle/::1718792551
HeroKnight_Idle_0.png::CompressedTexture2D::5543231349661742808::1718792551::1718792551::1::::<><>::
HeroKnight_Idle_1.png::CompressedTexture2D::7298139880544083146::1718792551::1718792551::1::::<><>::
HeroKnight_Idle_2.png::CompressedTexture2D::2342822456413690529::1718792551::1718792551::1::::<><>::
HeroKnight_Idle_3.png::CompressedTexture2D::7556962054946871399::1718792551::1718792551::1::::<><>::
HeroKnight_Idle_4.png::CompressedTexture2D::8683886772794580174::1718792551::1718792551::1::::<><>::
HeroKnight_Idle_5.png::CompressedTexture2D::1712957557672498580::1718792551::1718792551::1::::<><>::
HeroKnight_Idle_6.png::CompressedTexture2D::5256952042849653128::1718792551::1718792551::1::::<><>::
HeroKnight_Idle_7.png::CompressedTexture2D::7647408006378368333::1718792551::1718792551::1::::<><>::
::res://Player/Jump/::1718792551
HeroKnight_Jump_0.png::CompressedTexture2D::8507098421120245527::1718792551::1718792551::1::::<><>::
HeroKnight_Jump_1.png::CompressedTexture2D::2638497177508541506::1718792551::1718792551::1::::<><>::
HeroKnight_Jump_2.png::CompressedTexture2D::6520116085128312947::1718792551::1718792551::1::::<><>::
::res://Player/Run/::1718792551
HeroKnight_Run_0.png::CompressedTexture2D::6196068368060651647::1718792551::1718792551::1::::<><>::
HeroKnight_Run_1.png::CompressedTexture2D::4152260943969339714::1718792551::1718792551::1::::<><>::
HeroKnight_Run_2.png::CompressedTexture2D::7018999485206507681::1718792551::1718792551::1::::<><>::
HeroKnight_Run_3.png::CompressedTexture2D::5213913382174083496::1718792551::1718792551::1::::<><>::
HeroKnight_Run_4.png::CompressedTexture2D::7810155620660267378::1718792551::1718792551::1::::<><>::
HeroKnight_Run_5.png::CompressedTexture2D::6928650300269692316::1718792551::1718792551::1::::<><>::
HeroKnight_Run_6.png::CompressedTexture2D::3166308161405352496::1718792551::1718792551::1::::<><>::
HeroKnight_Run_7.png::CompressedTexture2D::1932960194142708304::1718792551::1718792551::1::::<><>::
HeroKnight_Run_8.png::CompressedTexture2D::1345173835617233358::1718792551::1718792551::1::::<><>::
HeroKnight_Run_9.png::CompressedTexture2D::8217342619507556864::1718792551::1718792551::1::::<><>::
::res://scenes/::1718817353
button.png::CompressedTexture2D::4337138950956499523::1718792552::1718792552::1::::<><>::
Castle Collision.gd::GDScript::-1::1718792552::0::1::::<>Area2D<>::
Castle Collision_lvl2.gd::GDScript::-1::1718792552::0::1::::<>Area2D<>::
Castle Collision_lvl5.gd::GDScript::-1::1718792552::0::1::::<>Area2D<>::
CastleColision_lvl3.gd::GDScript::-1::1718792552::0::1::::<>Area2D<>::
Castle_Collision_lvl4.gd::GDScript::-1::1718792552::0::1::::<>Area2D<>::
CloudLayer.gd::GDScript::-1::1718792552::0::1::::<>ParallaxLayer<>::
collectable_drop.gd::GDScript::-1::1718817353::0::1::::<>Area2D<>::
collectable_drop.tscn::PackedScene::-1::1718817353::0::1::::<><>::
enemy_archer.gd::GDScript::-1::1718817353::0::1::::<>CharacterBody2D<>::
enemy_archer.tscn::PackedScene::2682178773250139590::1718817353::0::1::::<><>::res://scenes/enemy_archer.gd<>uid://jt51xmogv8pw::::res://Enemies/Archers/spr_ArcherIdle_strip_NoBkg.png<>uid://dangk5gaofsn0::::res://Enemies/Archers/spr_ArcherAttack_strip_NoBkg.png<>uid://cmxktaux0niyf::::res://Enemies/Archers/spr_ArcherRun_strip_NoBkg.png
enemy_knight.tscn::PackedScene::2863387298996686618::1718816942::0::1::::<><>::uid://l1jenmk7n5m2::::res://Enemies/Knights/_Attack.png<>uid://c32wkx20mhqgg::::res://Enemies/Knights/_Idle.png<>uid://ioo8se2f77gt::::res://Enemies/Knights/_Run.png
FallDeath.gd::GDScript::-1::1718792579::0::1::::<>Area2D<>::
FallDeath.tscn::PackedScene::2209693219432571277::1718792552::0::1::::<><>::res://scenes/FallDeath.gd
game_manager.gd::GDScript::-1::1718817353::0::1::::<>Node<>::
level_1.tscn::PackedScene::5018959351636543794::1718816938::0::1::::<><>::uid://dxniaa5ppsxnu::::res://Tiles/brick_1.png<>uid://2qhtwyymbx2j::::res://Tiles/brick_10.png<>uid://btgq57c1re3rc::::res://Tiles/brick_11.png<>uid://r0a14dw248om::::res://Tiles/brick_12.png<>uid://cfpu2llvuna71::::res://Tiles/brick_13.png<>uid://boudlw8e0bx63::::res://Tiles/brick_14.png<>uid://d3repvqn161te::::res://Tiles/brick_15.png<>uid://7vvh2al4jbj5::::res://Tiles/brick_16.png<>uid://dryvqhmurecec::::res://Tiles/brick_2.png<>uid://b4d6nb7ynosws::::res://Tiles/brick_3.png<>uid://bhtuvrnms42lf::::res://Tiles/brick_4.png<>uid://bbnt7sa8xv8ol::::res://Tiles/brick_5.png<>uid://10pp4d1q21ff::::res://Tiles/brick_6.png<>uid://7wf0vx40f043::::res://Tiles/brick_7.png<>uid://cb5745k1n4joi::::res://Tiles/brick_8.png<>uid://bria0kraihyha::::res://Tiles/brick_9.png<>uid://ckmrvxprrj0we::::res://Decorations/Animated Decorations/torch_big/torch_big_1.png<>uid://bxh16012bddv::::res://Decorations/Animated Decorations/torch_big/torch_big_2.png<>uid://r71i0fp1j5av::::res://Decorations/Animated Decorations/torch_big/torch_big_3.png<>uid://d31ag30j3nhjg::::res://Decorations/Animated Decorations/torch_big/torch_big_4.png<>uid://dnpcregnhspgk::::res://Decorations/Animated Decorations/torch_big/torch_big_5.png<>uid://7o4uw1lc5pqe::::res://Decorations/Animated Decorations/torch_big/torch_big_6.png<>uid://0jyi5q6dk2xf::::res://Decorations/torch_small_1.png<>uid://bylt67b7ymq35::::res://Decorations/torch_small_2.png<>uid://cfevvgi52y32g::::res://Decorations/torch_small_3.png<>uid://dxoic7quc2c02::::res://Decorations/torch_small_4.png<>uid://2nlpkxqrh0cv::::res://Decorations/torch_small_5.png<>uid://doaeqx2yxgsm0::::res://Decorations/torch_small_6.png<>uid://w0syc8foxi34::::res://Decorations/flag_red.png<>uid://b3d105ysfpioi::::res://Decorations/bookshelf_2.png<>uid://dhvgyrrntm86k::::res://Castle.png<>uid://crywhm7vf1iy8::::res://Decorations/chair_1.png<>uid://c2dj04ic3ghbt::::res://Decorations/chair_2.png<>uid://c36ctk23xilnr::::res://Decorations/table_shadow.png<>uid://ccjiabjefjart::::res://Trees/Dark-Tree.png<>uid://drh2nyfv4xpbe::::res://Trees/Golden-Tree.png<>uid://cedr2n7pd88fv::::res://Trees/Green-Tree.png<>uid://cq4k4fijvpy4b::::res://Trees/Red-Tree.png<>uid://bg5gnelohg0r8::::res://Trees/Yellow-Tree.png<>uid://bmeeosgjpo5xy::::res://Tiles.png<>uid://7stbkoxl25yt::::res://Parallax/Parallax 1.png<>uid://bcbkfu85588hk::::res://Parallax/Parallax 6.png<>uid://by27gy138lmau::::res://Parallax/Parallax 5.png<>uid://bt6ieu7jpotpe::::res://Parallax/Parallax 2.png<>uid://c17t41m6x3kne::::res://Parallax/Parallax 3.png<>uid://bhq2yj11wmpv4::::res://Decorations/barrel.png<>uid://b13t54t15v73t::::res://Decorations/barrel_damaged.png<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>res://scenes/Castle Collision.gd<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn<>uid://6qnlbdrou3jl::::res://scenes/FallDeath.tscn
level_2.gd::GDScript::-1::1718792552::0::1::::<>Node<>::
level_2.tscn::PackedScene::5768034007111175111::1718816939::0::1::::<><>::uid://bhwxbdriwbq60::::res://Tiles/dark_castle_tileset.png<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://dhvgyrrntm86k::::res://Castle.png<>res://scenes/Castle Collision_lvl2.gd
level_3.tscn::PackedScene::8749127734963884876::1718816939::0::1::::<><>::uid://wvt5cdgw4bi3::::res://level-3 tileset/Dungeon Tile Set.png<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>uid://6qnlbdrou3jl::::res://scenes/FallDeath.tscn<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn<>uid://dhvgyrrntm86k::::res://Castle.png<>res://scenes/CastleColision_lvl3.gd
level_4.tscn::PackedScene::7080386967018363342::1718816940::0::1::::<><>::uid://wvt5cdgw4bi3::::res://level-3 tileset/Dungeon Tile Set.png<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>res://scenes/moving_platform.gd<>uid://bptsc5bn2r48e::::res://Tiles/platform_2.png<>uid://6qnlbdrou3jl::::res://scenes/FallDeath.tscn<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn<>uid://dhvgyrrntm86k::::res://Castle.png<>res://scenes/Castle_Collision_lvl4.gd
level_5.tscn::PackedScene::6859008529322396717::1718816941::0::1::::<><>::uid://her4hrvds7xr::::res://level5-6/Tiles/Tileset Outside.png<>uid://cc4671t7xv5mx::::res://level5-6/Backgrounds/Sky.png<>res://scenes/CloudLayer.gd<>uid://big5w32f0t6io::::res://level5-6/Tiles/Tileset Inside.png<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>uid://csmjs4yw4icvr::::res://level5-6/Backgrounds/Clouds.png<>uid://d1ukixc4qhfh5::::res://level5-6/Backgrounds/Rock Mountains.png<>res://scenes/moving_platform.gd<>uid://bptsc5bn2r48e::::res://Tiles/platform_2.png<>uid://hv4ci3pktpe3::::res://level5-6/Backgrounds/Grass Mountains.png<>uid://wvt5cdgw4bi3::::res://level-3 tileset/Dungeon Tile Set.png<>uid://6qnlbdrou3jl::::res://scenes/FallDeath.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://dhvgyrrntm86k::::res://Castle.png<>res://scenes/Castle Collision_lvl5.gd
level_6.tscn::PackedScene::318402171547576451::1718817353::0::1::::<><>::uid://big5w32f0t6io::::res://level5-6/Tiles/Tileset Inside.png<>uid://cc4671t7xv5mx::::res://level5-6/Backgrounds/Sky.png<>uid://csmjs4yw4icvr::::res://level5-6/Backgrounds/Clouds.png<>uid://her4hrvds7xr::::res://level5-6/Tiles/Tileset Outside.png<>res://scenes/CloudLayer.gd<>uid://5k723g23snmi::::res://scenes/Main_Character.tscn<>uid://d1ukixc4qhfh5::::res://level5-6/Backgrounds/Rock Mountains.png<>uid://hv4ci3pktpe3::::res://level5-6/Backgrounds/Grass Mountains.png<>uid://wvt5cdgw4bi3::::res://level-3 tileset/Dungeon Tile Set.png<>res://scenes/moving_platform.gd<>uid://bptsc5bn2r48e::::res://Tiles/platform_2.png<>res://scenes/FallDeath.gd<>uid://behjde7totgkc::::res://scenes/enemy_archer.tscn<>uid://bg2btnpxnuw6u::::res://scenes/enemy_knight.tscn
Main_Character.gd::GDScript::-1::1718817353::0::1::::<>CharacterBody2D<>::
Main_Character.tscn::PackedScene::2128301728073055620::1718817353::0::1::::<><>::res://scenes/Main_Character.gd<>uid://ck8ghfjvrlxfk::::res://Player/Idle/HeroKnight_Idle_0.png<>uid://crioxkdd1tpnt::::res://Player/Attack1/HeroKnight_Attack1_0.png<>uid://bkcryxkuexpgs::::res://Player/Attack1/HeroKnight_Attack1_1.png<>uid://db8jkd8lpkdoc::::res://Player/Idle/HeroKnight_Idle_1.png<>uid://8m47c064q0cj::::res://Player/Idle/HeroKnight_Idle_2.png<>uid://cylp00g2di7ru::::res://Player/Attack1/HeroKnight_Attack1_2.png<>uid://dfwwccp6ycdmt::::res://Player/Idle/HeroKnight_Idle_3.png<>uid://ggiknjjhy60t::::res://Player/Attack1/HeroKnight_Attack1_3.png<>uid://yn1fp1qy7ym3::::res://Player/Idle/HeroKnight_Idle_5.png<>uid://crlrtwoltarrq::::res://Player/Attack1/HeroKnight_Attack1_4.png<>uid://dvysl1psorx5o::::res://Player/Idle/HeroKnight_Idle_4.png<>uid://byknjgdomq2ai::::res://Player/Attack1/HeroKnight_Attack1_5.png<>uid://cm55elkric8fw::::res://Player/Block/HeroKnight_Block Idle_0.png<>uid://cg5rh5kjqgm1u::::res://Player/Idle/HeroKnight_Idle_6.png<>uid://diaw4uj8b481f::::res://Player/Block/HeroKnight_Block Idle_1.png<>uid://dg7pxsuthqbdt::::res://Player/Idle/HeroKnight_Idle_7.png<>uid://th1prhdqceg5::::res://Player/Block/HeroKnight_Block Idle_2.png<>uid://dtg5wyk0aswtj::::res://Player/Jump/HeroKnight_Jump_0.png<>uid://cujolt6oueiwt::::res://Player/Run/HeroKnight_Run_0.png<>uid://b0fnepsr8h8kc::::res://Player/Run/HeroKnight_Run_1.png<>uid://bov2l7gdq8twd::::res://Player/Block/HeroKnight_Block Idle_3.png<>uid://bdudwsprimgkw::::res://Player/Jump/HeroKnight_Jump_1.png<>uid://cy5nmhm03h5v0::::res://Player/Jump/HeroKnight_Jump_2.png<>uid://c7ab5p2w0kdjd::::res://Player/Run/HeroKnight_Run_2.png<>uid://dtwljqqnmhc5m::::res://Player/Block/HeroKnight_Block Idle_4.png<>uid://cgjwnk0dqfxs7::::res://Player/Run/HeroKnight_Run_3.png<>uid://raov7bvilji7::::res://Player/Block/HeroKnight_Block Idle_5.png<>uid://djjkefa4k3hqw::::res://Player/Run/HeroKnight_Run_4.png<>uid://km0jvdyaq12o::::res://Player/Block/HeroKnight_Block Idle_6.png<>uid://bxvd5ni2t45l4::::res://Player/Block/HeroKnight_Block Idle_7.png<>uid://c5yj4gbabr4ro::::res://Player/Run/HeroKnight_Run_5.png<>uid://bld1vrsfm4adc::::res://Player/Run/HeroKnight_Run_6.png<>uid://2sltpho3s057::::res://Player/Run/HeroKnight_Run_7.png<>uid://tfu206ke4ycc::::res://Player/Run/HeroKnight_Run_8.png<>uid://dpcsox3bvc0p5::::res://Player/Run/HeroKnight_Run_9.png<>uid://su6tdeiht60f::::res://pause_menu.tscn<>uid://luh7dd6l1juy::::res://ui/score system ui.png
menu.tscn::PackedScene::266097779104032804::1718792552::0::1::::<><>::res://menu.gd<>uid://cn8vrjyox2ici::::res://MainMenuBG/Menuehintergrund.jpg
moving_platform.gd::GDScript::-1::1718792552::0::1::::<>Path2D<>::
options.tscn::PackedScene::5033269207983954654::1718792552::0::1::::<><>::res://options.gd<>uid://cn8vrjyox2ici::::res://MainMenuBG/Menuehintergrund.jpg<>uid://c0hdwlj0ggyy4::::res://MainMenuBG/menu hud/button.png<>uid://cnt7euefgxybf::::res://MainMenuBG/menu hud/about.png
Pickup.tscn::PackedScene::9083577101002402400::1718816943::0::1::::<><>::uid://b15wk3ft6qbhg::::res://Coin_Gems/MonedaD.png
title.gd::GDScript::-1::1718792552::0::1::::<>Control<>::
title.tscn::PackedScene::502532045628567272::1718792552::0::1::::<><>::uid://cn8vrjyox2ici::::res://MainMenuBG/Menuehintergrund.jpg<>res://scenes/title.gd<>uid://c137725pd2m7n::::res://MainMenuBG/menu hud/title.png<>uid://c0hdwlj0ggyy4::::res://MainMenuBG/menu hud/button.png
::res://Scripts/::1718805459
drop_data.gd::GDScript::-1::1718805247::0::1::::DropData<>Resource<>::
Pickup.gd::GDScript::-1::1718805459::0::1::::<>Area2D<>::
ItemData.gd::GDScript::-1::1718800481::0::1::::ItemData<>Resource<>::
::res://Tiles/::1718792552
arch_1.png::CompressedTexture2D::919040430588998923::1718792551::1718792551::1::::<><>::
arch_2.png::CompressedTexture2D::4310231938532679701::1718792551::1718792551::1::::<><>::
arch_3.png::CompressedTexture2D::8027079963045576113::1718792551::1718792551::1::::<><>::
arch_4.png::CompressedTexture2D::1587997279008511281::1718792551::1718792551::1::::<><>::
arch_5.png::CompressedTexture2D::3189066072377405785::1718792551::1718792551::1::::<><>::
arch_6.png::CompressedTexture2D::9037625754617438947::1718792551::1718792551::1::::<><>::
arch_7.png::CompressedTexture2D::926104062437686845::1718792551::1718792551::1::::<><>::
blank.png::CompressedTexture2D::8468803243459683109::1718792551::1718792551::1::::<><>::
bookshelf_1.png::CompressedTexture2D::875364013312795817::1718792551::1718792551::1::::<><>::
brick_1.png::CompressedTexture2D::8800928148545400202::1718792551::1718792551::1::::<><>::
brick_2.png::CompressedTexture2D::8403321475706552258::1718792551::1718792551::1::::<><>::
brick_3.png::CompressedTexture2D::4429995827620229382::1718792551::1718792551::1::::<><>::
brick_4.png::CompressedTexture2D::2918218521563655983::1718792551::1718792551::1::::<><>::
brick_5.png::CompressedTexture2D::2484658153352701347::1718792551::1718792551::1::::<><>::
brick_6.png::CompressedTexture2D::1877458449255768047::1718792551::1718792551::1::::<><>::
brick_7.png::CompressedTexture2D::2291808676689922802::1718792551::1718792551::1::::<><>::
brick_8.png::CompressedTexture2D::4906957867786189184::1718792551::1718792551::1::::<><>::
brick_9.png::CompressedTexture2D::3596191243925922502::1718792551::1718792551::1::::<><>::
brick_10.png::CompressedTexture2D::1928588965020951235::1718792551::1718792551::1::::<><>::
brick_11.png::CompressedTexture2D::3733421710082527652::1718792551::1718792551::1::::<><>::
brick_12.png::CompressedTexture2D::1244867745187978500::1718792551::1718792551::1::::<><>::
brick_13.png::CompressedTexture2D::5156014403909104994::1718792551::1718792551::1::::<><>::
brick_14.png::CompressedTexture2D::3410555051125469166::1718792551::1718792551::1::::<><>::
brick_15.png::CompressedTexture2D::9159914877976743466::1718792551::1718792551::1::::<><>::
brick_16.png::CompressedTexture2D::2290683905327074124::1718792551::1718792551::1::::<><>::
brick_side_left_1.png::CompressedTexture2D::4332151648766021798::1718792551::1718792551::1::::<><>::
brick_side_left_2.png::CompressedTexture2D::5392299409322822376::1718792551::1718792551::1::::<><>::
brick_side_right_1.png::CompressedTexture2D::4041251628733398536::1718792551::1718792551::1::::<><>::
brick_side_right_2.png::CompressedTexture2D::87416356920654898::1718792551::1718792551::1::::<><>::
ceiling_1.png::CompressedTexture2D::1388883945119186267::1718792551::1718792551::1::::<><>::
ceiling_2.png::CompressedTexture2D::3656255138872443476::1718792551::1718792551::1::::<><>::
ceiling_3.png::CompressedTexture2D::3310011673890901746::1718792551::1718792551::1::::<><>::
ceiling_4.png::CompressedTexture2D::3623076231925340271::1718792551::1718792551::1::::<><>::
ceiling_corner_left.png::CompressedTexture2D::2232695340344798866::1718792551::1718792551::1::::<><>::
ceiling_corner_right.png::CompressedTexture2D::1011732742553339481::1718792551::1718792551::1::::<><>::
ceiling_transparent_1.png::CompressedTexture2D::6464349426861564265::1718792551::1718792551::1::::<><>::
ceiling_transparent_2.png::CompressedTexture2D::3334391218601931933::1718792551::1718792551::1::::<><>::
column_1.png::CompressedTexture2D::1475606197670347795::1718792551::1718792551::1::::<><>::
column_2.png::CompressedTexture2D::207766858027472719::1718792551::1718792551::1::::<><>::
column_3.png::CompressedTexture2D::5379482291310413701::1718792551::1718792551::1::::<><>::
column_4.png::CompressedTexture2D::2582446563144823461::1718792551::1718792551::1::::<><>::
column_5.png::CompressedTexture2D::3563618287231366878::1718792551::1718792551::1::::<><>::
column_6.png::CompressedTexture2D::3006439175665267958::1718792551::1718792551::1::::<><>::
column_7.png::CompressedTexture2D::8227290483162487255::1718792551::1718792551::1::::<><>::
column_8.png::CompressedTexture2D::6110544454862780250::1718792551::1718792551::1::::<><>::
damaged_brick_1.png::CompressedTexture2D::8531396099255263070::1718792551::1718792551::1::::<><>::
damaged_brick_2.png::CompressedTexture2D::6011158797729879019::1718792551::1718792551::1::::<><>::
damaged_brick_3.png::CompressedTexture2D::7154107397653276380::1718792551::1718792551::1::::<><>::
damaged_brick_4.png::CompressedTexture2D::3139064227649637619::1718792551::1718792551::1::::<><>::
dark_castle_tileset.png::CompressedTexture2D::2924557360600843551::1718792551::1718792551::1::::<><>::
floor_tile_1.png::CompressedTexture2D::691702965704805989::1718792551::1718792551::1::::<><>::
floor_tile_2.png::CompressedTexture2D::8234780590143683836::1718792551::1718792551::1::::<><>::
floor_tile_3.png::CompressedTexture2D::6169328584714207214::1718792551::1718792551::1::::<><>::
floor_tile_4.png::CompressedTexture2D::2438061246689815395::1718792551::1718792551::1::::<><>::
floor_tile_carpet_1.png::CompressedTexture2D::5887202014335441870::1718792551::1718792551::1::::<><>::
floor_tile_carpet_2.png::CompressedTexture2D::5471362982289064524::1718792551::1718792551::1::::<><>::
floor_tile_carpet_3.png::CompressedTexture2D::5125953146167130831::1718792551::1718792551::1::::<><>::
floor_tile_carpet_4.png::CompressedTexture2D::8446306113957395905::1718792551::1718792551::1::::<><>::
floor_tile_carpet_corner_left.png::CompressedTexture2D::7249889026451311474::1718792551::1718792551::1::::<><>::
floor_tile_carpet_corner_right.png::CompressedTexture2D::653482737274151999::1718792551::1718792551::1::::<><>::
floor_tile_carpet_transition_1.png::CompressedTexture2D::8439761001966877864::1718792551::1718792551::1::::<><>::
floor_tile_carpet_transition_2.png::CompressedTexture2D::1549792575475260020::1718792551::1718792551::1::::<><>::
floor_tile_corner_left.png::CompressedTexture2D::5694481252554027177::1718792551::1718792551::1::::<><>::
floor_tile_corner_right.png::CompressedTexture2D::8662003282355200843::1718792551::1718792551::1::::<><>::
floor_tile_wood_carpet_transition_1.png::CompressedTexture2D::4841503582723407891::1718792551::1718792551::1::::<><>::
floor_tile_wood_carpet_transition_2.png::CompressedTexture2D::6042841902908171339::1718792551::1718792551::1::::<><>::
floor_tile_wood_transition_1.png::CompressedTexture2D::3258926664091165919::1718792551::1718792551::1::::<><>::
floor_tile_wood_transition_2.png::CompressedTexture2D::5167135892084802388::1718792551::1718792551::1::::<><>::
floor_wood_1.png::CompressedTexture2D::1877847248077422946::1718792551::1718792551::1::::<><>::
floor_wood_2.png::CompressedTexture2D::687502814655930661::1718792551::1718792551::1::::<><>::
floor_wood_3.png::CompressedTexture2D::7729756420678387373::1718792551::1718792551::1::::<><>::
floor_wood_4.png::CompressedTexture2D::1968290230208268031::1718792551::1718792551::1::::<><>::
floor_wood_carpet_1.png::CompressedTexture2D::4897205376924188256::1718792551::1718792551::1::::<><>::
floor_wood_carpet_2.png::CompressedTexture2D::5511183211819727842::1718792551::1718792551::1::::<><>::
floor_wood_carpet_3.png::CompressedTexture2D::6302727515361725157::1718792551::1718792551::1::::<><>::
floor_wood_carpet_4.png::CompressedTexture2D::467662152749047810::1718792551::1718792551::1::::<><>::
floor_wood_carpet_corner_left.png::CompressedTexture2D::2178726795491630738::1718792551::1718792551::1::::<><>::
floor_wood_carpet_corner_right.png::CompressedTexture2D::7458970696706822793::1718792551::1718792551::1::::<><>::
floor_wood_carpet_transition_1.png::CompressedTexture2D::5297615863192906187::1718792551::1718792551::1::::<><>::
floor_wood_carpet_transition_2.png::CompressedTexture2D::9029352353998858064::1718792551::1718792551::1::::<><>::
floor_wood_corner_left.png::CompressedTexture2D::1682235584090830862::1718792551::1718792551::1::::<><>::
floor_wood_corner_right.png::CompressedTexture2D::6890171711017974269::1718792551::1718792551::1::::<><>::
lion_column_1.png::CompressedTexture2D::2693997800151386149::1718792551::1718792551::1::::<><>::
lion_column_2.png::CompressedTexture2D::2190944030339225209::1718792551::1718792551::1::::<><>::
lion_column_3.png::CompressedTexture2D::7934587146615427741::1718792551::1718792551::1::::<><>::
lion_column_4.png::CompressedTexture2D::3903373233387294875::1718792551::1718792551::1::::<><>::
lion_column_5.png::CompressedTexture2D::8822624709248008500::1718792551::1718792551::1::::<><>::
lion_column_6.png::CompressedTexture2D::5775701486624112475::1718792551::1718792551::1::::<><>::
lion_column_7.png::CompressedTexture2D::6061192371421855126::1718792551::1718792551::1::::<><>::
lion_column_8.png::CompressedTexture2D::8003383000823289434::1718792551::1718792551::1::::<><>::
lion_column_9.png::CompressedTexture2D::1416833468938499725::1718792551::1718792551::1::::<><>::
lion_column_10.png::CompressedTexture2D::1325058737352272928::1718792551::1718792551::1::::<><>::
lion_column_11.png::CompressedTexture2D::1569699588719979750::1718792551::1718792551::1::::<><>::
lion_column_12.png::CompressedTexture2D::8921690815815125261::1718792551::1718792551::1::::<><>::
merlons_1.png::CompressedTexture2D::4843370597542120522::1718792551::1718792551::1::::<><>::
merlons_2.png::CompressedTexture2D::7300343495241078175::1718792551::1718792552::1::::<><>::
merlons_3.png::CompressedTexture2D::2867925132223610656::1718792552::1718792552::1::::<><>::
merlons_4.png::CompressedTexture2D::8302323300459271200::1718792552::1718792552::1::::<><>::
merlons_5.png::CompressedTexture2D::7217751706259685849::1718792552::1718792552::1::::<><>::
platform_1.png::CompressedTexture2D::6881054958591472224::1718792552::1718792552::1::::<><>::
platform_2.png::CompressedTexture2D::3479574570921081842::1718792552::1718792552::1::::<><>::
platform_3.png::CompressedTexture2D::3505935719719309370::1718792552::1718792552::1::::<><>::
platform_4.png::CompressedTexture2D::8706403718750298610::1718792552::1718792552::1::::<><>::
platform_shadow.png::CompressedTexture2D::2818349767167841166::1718792552::1718792552::1::::<><>::
platform_wall_connection_left.png::CompressedTexture2D::4589011289414908774::1718792552::1718792552::1::::<><>::
platform_wall_connection_right.png::CompressedTexture2D::5571237824724742316::1718792552::1718792552::1::::<><>::
spikes.png::CompressedTexture2D::3759645161964237533::1718792552::1718792552::1::::<><>::
stairs_tile_1.png::CompressedTexture2D::8819567890314137490::1718792552::1718792552::1::::<><>::
stairs_tile_2.png::CompressedTexture2D::3076727172423138358::1718792552::1718792552::1::::<><>::
stairs_tile_3.png::CompressedTexture2D::3328874119673265770::1718792552::1718792552::1::::<><>::
stairs_tile_4.png::CompressedTexture2D::8050696635826773075::1718792552::1718792552::1::::<><>::
stairs_tile_carpet_1.png::CompressedTexture2D::5145171379228022787::1718792552::1718792552::1::::<><>::
stairs_tile_carpet_2.png::CompressedTexture2D::4126330924148892474::1718792552::1718792552::1::::<><>::
stairs_tile_carpet_3.png::CompressedTexture2D::3280452299180229292::1718792552::1718792552::1::::<><>::
stairs_tile_carpet_4.png::CompressedTexture2D::505124528655714619::1718792552::1718792552::1::::<><>::
stairs_wood_1.png::CompressedTexture2D::3246006278714006665::1718792552::1718792552::1::::<><>::
stairs_wood_2.png::CompressedTexture2D::5395724248123065541::1718792552::1718792552::1::::<><>::
stairs_wood_3.png::CompressedTexture2D::962744735383223708::1718792552::1718792552::1::::<><>::
stairs_wood_4.png::CompressedTexture2D::8144423277961053424::1718792552::1718792552::1::::<><>::
stairs_wood_carpet_1.png::CompressedTexture2D::1972207218448694003::1718792552::1718792552::1::::<><>::
stairs_wood_carpet_2.png::CompressedTexture2D::2313464610838507468::1718792552::1718792552::1::::<><>::
stairs_wood_carpet_3.png::CompressedTexture2D::1314859503849217266::1718792552::1718792552::1::::<><>::
stairs_wood_carpet_4.png::CompressedTexture2D::7363114434251057049::1718792552::1718792552::1::::<><>::
tile_side_left.png::CompressedTexture2D::5137944777949783289::1718792552::1718792552::1::::<><>::
tile_side_right.png::CompressedTexture2D::6018134082176698603::1718792552::1718792552::1::::<><>::
wall_1.png::CompressedTexture2D::7087092405455795942::1718792552::1718792552::1::::<><>::
wall_2.png::CompressedTexture2D::1740953309808907301::1718792552::1718792552::1::::<><>::
wall_3.png::CompressedTexture2D::4421746087504538623::1718792552::1718792552::1::::<><>::
wall_4.png::CompressedTexture2D::1691686573814999156::1718792552::1718792552::1::::<><>::
wall_5.png::CompressedTexture2D::6489877358310246720::1718792552::1718792552::1::::<><>::
wall_6.png::CompressedTexture2D::3958944510081392440::1718792552::1718792552::1::::<><>::
wall_7.png::CompressedTexture2D::7601823648617497116::1718792552::1718792552::1::::<><>::
wall_8.png::CompressedTexture2D::6761810268392419611::1718792552::1718792552::1::::<><>::
wall_9.png::CompressedTexture2D::4628281897059549610::1718792552::1718792552::1::::<><>::
wall_10.png::CompressedTexture2D::7141944461190734238::1718792552::1718792552::1::::<><>::
wall_11.png::CompressedTexture2D::6657152296271126107::1718792552::1718792552::1::::<><>::
wall_12.png::CompressedTexture2D::4588994333356807987::1718792552::1718792552::1::::<><>::
wall_13.png::CompressedTexture2D::6418192410409570730::1718792552::1718792552::1::::<><>::
wall_14.png::CompressedTexture2D::1926754366128592880::1718792552::1718792552::1::::<><>::
wall_15.png::CompressedTexture2D::4467209764242751213::1718792552::1718792552::1::::<><>::
wall_16.png::CompressedTexture2D::8671240983787247605::1718792552::1718792552::1::::<><>::
wall_17.png::CompressedTexture2D::3867354819229221933::1718792552::1718792552::1::::<><>::
wall_18.png::CompressedTexture2D::7902179712987004921::1718792552::1718792552::1::::<><>::
window_big_1.png::CompressedTexture2D::2314748224438169894::1718792552::1718792552::1::::<><>::
window_big_2.png::CompressedTexture2D::8214277149430572215::1718792552::1718792552::1::::<><>::
window_big_3.png::CompressedTexture2D::1397831795314225868::1718792552::1718792552::1::::<><>::
window_big_4.png::CompressedTexture2D::9178306409026418655::1718792552::1718792552::1::::<><>::
window_big_5.png::CompressedTexture2D::3110183581792653542::1718792552::1718792552::1::::<><>::
window_big_6.png::CompressedTexture2D::7240618720115966685::1718792552::1718792552::1::::<><>::
window_glass_1.png::CompressedTexture2D::7347791771604232147::1718792552::1718792552::1::::<><>::
window_glass_2.png::CompressedTexture2D::676477143947092790::1718792552::1718792552::1::::<><>::
window_glass_tall_1.png::CompressedTexture2D::522833249731610418::1718792552::1718792552::1::::<><>::
window_glass_tall_2.png::CompressedTexture2D::3932217895295977367::1718792552::1718792552::1::::<><>::
window_glass_tall_3.png::CompressedTexture2D::7641176375860974299::1718792552::1718792552::1::::<><>::
window_small_1.png::CompressedTexture2D::6951053479689141810::1718792552::1718792552::1::::<><>::
window_small_2.png::CompressedTexture2D::1979193625744729729::1718792552::1718792552::1::::<><>::
window_tall_1.png::CompressedTexture2D::3599105409039128153::1718792552::1718792552::1::::<><>::
window_tall_2.png::CompressedTexture2D::5486638088871762404::1718792552::1718792552::1::::<><>::
window_tall_3.png::CompressedTexture2D::6324863218064601283::1718792552::1718792552::1::::<><>::
::res://Trees/::1718792552
Dark-Tree.png::CompressedTexture2D::4932284257006304173::1718792552::1718792552::1::::<><>::
Golden-Tree.png::CompressedTexture2D::8368586880607974858::1718792552::1718792552::1::::<><>::
Green-Tree.png::CompressedTexture2D::5060871013437141979::1718792552::1718792552::1::::<><>::
Red-Tree.png::CompressedTexture2D::5956389053826146595::1718792552::1718792552::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::2869872823152415847::1718792552::1718792552::1::::<><>::
::res://ui/::1718813607
score system ui.png::CompressedTexture2D::813847163082568196::1718813535::1718813607::1::::<><>::
