[gd_scene load_steps=2 format=3 uid="uid://dkbqei0l8pcwm"]

[sub_resource type="GDScript" id="GDScript_suxxp"]
script/source = "extends Node2D

var lives = 3
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Global" type="Node2D"]
script = SubResource("GDScript_suxxp")
