[gd_scene load_steps=43 format=3 uid="uid://5k723g23snmi"]

[ext_resource type="Script" path="res://scenes/Main_Character.gd" id="1_nrovx"]
[ext_resource type="Texture2D" uid="uid://ck8ghfjvrlxfk" path="res://Player/Idle/HeroKnight_Idle_0.png" id="2_dkk0h"]
[ext_resource type="Texture2D" uid="uid://crioxkdd1tpnt" path="res://Player/Attack1/HeroKnight_Attack1_0.png" id="2_r1hto"]
[ext_resource type="Texture2D" uid="uid://bkcryxkuexpgs" path="res://Player/Attack1/HeroKnight_Attack1_1.png" id="3_i4uho"]
[ext_resource type="Texture2D" uid="uid://db8jkd8lpkdoc" path="res://Player/Idle/HeroKnight_Idle_1.png" id="3_n05c4"]
[ext_resource type="Texture2D" uid="uid://8m47c064q0cj" path="res://Player/Idle/HeroKnight_Idle_2.png" id="4_mdmv1"]
[ext_resource type="Texture2D" uid="uid://cylp00g2di7ru" path="res://Player/Attack1/HeroKnight_Attack1_2.png" id="4_w55t1"]
[ext_resource type="Texture2D" uid="uid://dfwwccp6ycdmt" path="res://Player/Idle/HeroKnight_Idle_3.png" id="5_gsokk"]
[ext_resource type="Texture2D" uid="uid://ggiknjjhy60t" path="res://Player/Attack1/HeroKnight_Attack1_3.png" id="5_rynh8"]
[ext_resource type="Texture2D" uid="uid://yn1fp1qy7ym3" path="res://Player/Idle/HeroKnight_Idle_5.png" id="6_3ubyw"]
[ext_resource type="Texture2D" uid="uid://crlrtwoltarrq" path="res://Player/Attack1/HeroKnight_Attack1_4.png" id="6_gqd03"]
[ext_resource type="Texture2D" uid="uid://dvysl1psorx5o" path="res://Player/Idle/HeroKnight_Idle_4.png" id="7_dabl0"]
[ext_resource type="Texture2D" uid="uid://byknjgdomq2ai" path="res://Player/Attack1/HeroKnight_Attack1_5.png" id="7_ypmyt"]
[ext_resource type="Texture2D" uid="uid://cm55elkric8fw" path="res://Player/Block/HeroKnight_Block Idle_0.png" id="8_4ryvi"]
[ext_resource type="Texture2D" uid="uid://cg5rh5kjqgm1u" path="res://Player/Idle/HeroKnight_Idle_6.png" id="8_x5x42"]
[ext_resource type="Texture2D" uid="uid://diaw4uj8b481f" path="res://Player/Block/HeroKnight_Block Idle_1.png" id="9_sxhfh"]
[ext_resource type="Texture2D" uid="uid://dg7pxsuthqbdt" path="res://Player/Idle/HeroKnight_Idle_7.png" id="9_ueydr"]
[ext_resource type="Texture2D" uid="uid://th1prhdqceg5" path="res://Player/Block/HeroKnight_Block Idle_2.png" id="10_jibk8"]
[ext_resource type="Texture2D" uid="uid://dtg5wyk0aswtj" path="res://Player/Jump/HeroKnight_Jump_0.png" id="10_nmxrj"]
[ext_resource type="Texture2D" uid="uid://cujolt6oueiwt" path="res://Player/Run/HeroKnight_Run_0.png" id="10_okour"]
[ext_resource type="Texture2D" uid="uid://b0fnepsr8h8kc" path="res://Player/Run/HeroKnight_Run_1.png" id="11_dqrpr"]
[ext_resource type="Texture2D" uid="uid://bov2l7gdq8twd" path="res://Player/Block/HeroKnight_Block Idle_3.png" id="11_grqu7"]
[ext_resource type="Texture2D" uid="uid://bdudwsprimgkw" path="res://Player/Jump/HeroKnight_Jump_1.png" id="11_w8oec"]
[ext_resource type="Texture2D" uid="uid://cy5nmhm03h5v0" path="res://Player/Jump/HeroKnight_Jump_2.png" id="12_d3223"]
[ext_resource type="Texture2D" uid="uid://c7ab5p2w0kdjd" path="res://Player/Run/HeroKnight_Run_2.png" id="12_mj8ve"]
[ext_resource type="Texture2D" uid="uid://dtwljqqnmhc5m" path="res://Player/Block/HeroKnight_Block Idle_4.png" id="12_ws4mk"]
[ext_resource type="Texture2D" uid="uid://cgjwnk0dqfxs7" path="res://Player/Run/HeroKnight_Run_3.png" id="13_frklp"]
[ext_resource type="Texture2D" uid="uid://raov7bvilji7" path="res://Player/Block/HeroKnight_Block Idle_5.png" id="13_lkqxd"]
[ext_resource type="Texture2D" uid="uid://djjkefa4k3hqw" path="res://Player/Run/HeroKnight_Run_4.png" id="14_uhofu"]
[ext_resource type="Texture2D" uid="uid://km0jvdyaq12o" path="res://Player/Block/HeroKnight_Block Idle_6.png" id="14_wwnug"]
[ext_resource type="Texture2D" uid="uid://bxvd5ni2t45l4" path="res://Player/Block/HeroKnight_Block Idle_7.png" id="15_ekl4x"]
[ext_resource type="Texture2D" uid="uid://c5yj4gbabr4ro" path="res://Player/Run/HeroKnight_Run_5.png" id="15_hmdb4"]
[ext_resource type="Texture2D" uid="uid://bld1vrsfm4adc" path="res://Player/Run/HeroKnight_Run_6.png" id="16_yp0rh"]
[ext_resource type="Texture2D" uid="uid://2sltpho3s057" path="res://Player/Run/HeroKnight_Run_7.png" id="17_ql70e"]
[ext_resource type="Texture2D" uid="uid://tfu206ke4ycc" path="res://Player/Run/HeroKnight_Run_8.png" id="18_oftgp"]
[ext_resource type="Texture2D" uid="uid://dpcsox3bvc0p5" path="res://Player/Run/HeroKnight_Run_9.png" id="19_1oma4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsjv0"]
atlas = ExtResource("2_dkk0h")
region = Rect2(0, 0, 100, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuf0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r1hto")
}, {
"duration": 1.0,
"texture": ExtResource("3_i4uho")
}, {
"duration": 1.0,
"texture": ExtResource("4_w55t1")
}, {
"duration": 1.0,
"texture": ExtResource("5_rynh8")
}, {
"duration": 1.0,
"texture": ExtResource("6_gqd03")
}, {
"duration": 1.0,
"texture": ExtResource("7_ypmyt")
}],
"loop": false,
"name": &"attack1",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4ryvi")
}, {
"duration": 1.0,
"texture": ExtResource("9_sxhfh")
}, {
"duration": 1.0,
"texture": ExtResource("10_jibk8")
}, {
"duration": 1.0,
"texture": ExtResource("11_grqu7")
}, {
"duration": 1.0,
"texture": ExtResource("12_ws4mk")
}, {
"duration": 1.0,
"texture": ExtResource("13_lkqxd")
}, {
"duration": 1.0,
"texture": ExtResource("14_wwnug")
}, {
"duration": 1.0,
"texture": ExtResource("15_ekl4x")
}],
"loop": true,
"name": &"blocking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsjv0")
}, {
"duration": 1.0,
"texture": ExtResource("3_n05c4")
}, {
"duration": 1.0,
"texture": ExtResource("4_mdmv1")
}, {
"duration": 1.0,
"texture": ExtResource("5_gsokk")
}, {
"duration": 1.0,
"texture": ExtResource("6_3ubyw")
}, {
"duration": 1.0,
"texture": ExtResource("7_dabl0")
}, {
"duration": 1.0,
"texture": ExtResource("8_x5x42")
}, {
"duration": 1.0,
"texture": ExtResource("9_ueydr")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nmxrj")
}, {
"duration": 1.0,
"texture": ExtResource("11_w8oec")
}, {
"duration": 1.0,
"texture": ExtResource("12_d3223")
}],
"loop": true,
"name": &"jumping",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_okour")
}, {
"duration": 1.0,
"texture": ExtResource("12_mj8ve")
}, {
"duration": 1.0,
"texture": ExtResource("13_frklp")
}, {
"duration": 1.0,
"texture": ExtResource("14_uhofu")
}, {
"duration": 1.0,
"texture": ExtResource("15_hmdb4")
}, {
"duration": 1.0,
"texture": ExtResource("16_yp0rh")
}, {
"duration": 1.0,
"texture": ExtResource("17_ql70e")
}, {
"duration": 1.0,
"texture": ExtResource("18_oftgp")
}, {
"duration": 1.0,
"texture": ExtResource("19_1oma4")
}, {
"duration": 1.0,
"texture": ExtResource("11_dqrpr")
}],
"loop": true,
"name": &"running",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh1ag"]
size = Vector2(76, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0edx"]
size = Vector2(42, 111)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj4tl"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sivit"]
bg_color = Color(0.905882, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_nrovx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(135.5, 278)
scale = Vector2(1.41, 2.10909)
sprite_frames = SubResource("SpriteFrames_tuf0o")
animation = &"blocking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(123, 288.5)
shape = SubResource("RectangleShape2D_dh1ag")
debug_color = Color(0.811765, 0, 0.25098, 0.419608)

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(182, 280)
shape = SubResource("RectangleShape2D_c0edx")
disabled = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -436.0
offset_top = -29.0
offset_right = 37.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.835294, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.866667, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_xj4tl")
theme_override_styles/fill = SubResource("StyleBoxFlat_sivit")
value = 50.0
show_percentage = false

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
