[gd_scene load_steps=8 format=3 uid="uid://dvvxd45g5qgqq"]

[ext_resource type="Script" path="res://you_win.gd" id="1_fjd4o"]
[ext_resource type="Texture2D" uid="uid://cn8vrjyox2ici" path="res://MainMenuBG/Menuehintergrund.jpg" id="2_k12y5"]
[ext_resource type="Texture2D" uid="uid://c137725pd2m7n" path="res://MainMenuBG/menu hud/title.png" id="3_3oh8i"]
[ext_resource type="Texture2D" uid="uid://c0hdwlj0ggyy4" path="res://MainMenuBG/menu hud/button.png" id="4_ykute"]
[ext_resource type="AudioStream" uid="uid://c746dka6xjxri" path="res://Title bg.wav" id="5_50rn1"]

[sub_resource type="SystemFont" id="SystemFont_h3fob"]
font_names = PackedStringArray("Bookman Old Style")
font_weight = 500

[sub_resource type="SystemFont" id="SystemFont_lkiaj"]
font_names = PackedStringArray("Bookman Old Style")
font_weight = 600

[node name="You Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fjd4o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k12y5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.0
offset_right = 353.0
offset_bottom = 325.0
grow_horizontal = 2
texture = ExtResource("3_3oh8i")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -305.0
offset_top = 56.0
offset_right = 287.0
offset_bottom = 278.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.87451, 0.803922, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = SubResource("SystemFont_h3fob")
theme_override_font_sizes/normal_font_size = 62
bbcode_enabled = true
text = "[center] You win
Thanks for playing[/center]"
fit_content = true
tab_size = 5

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -311.0
offset_right = 144.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_ykute")

[node name="MainMenu" type="MenuButton" parent="NinePatchRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 4.5
offset_right = -32.0
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.87451, 0.803922, 0.207843, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.368627, 0.0705882, 1)
theme_override_colors/font_hover_color = Color(0.976471, 0.94902, 0.686275, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_lkiaj")
theme_override_font_sizes/font_size = 25
toggle_mode = false
text = "Back to 
Main Menu"

[node name="NinePatchRect4" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.5
offset_top = -188.0
offset_right = 143.5
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_ykute")

[node name="QuitButton" type="MenuButton" parent="NinePatchRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 14.5
offset_right = -32.0
offset_bottom = -11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.87451, 0.803922, 0.207843, 1)
theme_override_colors/font_pressed_color = Color(0.403922, 0.368627, 0.0705882, 1)
theme_override_colors/font_hover_color = Color(0.976471, 0.94902, 0.686275, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_lkiaj")
theme_override_font_sizes/font_size = 29
toggle_mode = false
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_50rn1")
autoplay = true

[connection signal="pressed" from="NinePatchRect3/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="NinePatchRect4/QuitButton" to="." method="_on_quit_button_pressed"]
